<!doctype html>
<html lang="en">

 <head>
  <title>Molly Maid, a Neighborly Company</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				ul > li {
					text-indent: -1em; /* Normalise space between bullets and text */ 
				}

				a {
					border: none !important; /* Turn off border for anchor tag */
				}

				li {
					text-indent: -10em;
				}
			</style>
		<![endif]-->
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
  </style>

  <style type="text/css">
  html {
  	min-width:260px;
  		   	min-height:100%;
  		   	padding:0;
  		   	margin:0 auto;
  		  }
  
  body {
  	min-width:260px;
  	min-height:100%;
  	padding:0;
  	margin:0 auto;
  }
  		
  a img {
  	border:none;
  }
  
  .ReadMsgBody {
  	width:100%;
  }
  
  .ExternalClass {
  	width:100%;
  }
  
  .ExternalClass * {
  	line-height:100%;
  }
  
  table, td {
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  
  ul {
  	padding: 0 !important;
  	Margin: 0 0 0 40px !important;
  }
  
  li {
  	Margin-bottom: 10px !important;
  }
  
  sub {
  	font-size: 70%;
  	line-height: 0;
  	position: relative;
  }
  
  sup {
  	font-size: 70%;
  	line-height: 0;
  	position: relative;
  	mso-text-raise: 60%;
  	vertical-align: super;
  }
  
  sub {
  	bottom: -0.25em;
  }
  
  a {
  	color: #145c9e;
  }
  </style>

  <style type="text/css">
  @media screen and (min-width: 480px) {
  	.desk-gutter-padding-sm {
  		padding-left: 25px !important;
  		padding-right: 25px !important;
  	}
  	
  	.desk-gutter-padding-med {
  		padding-left: 40px !important;
  		padding-right: 40px !important;
  	}
  	
  	.desk-gutter-padding {
  		padding-left: 55px !important;
  		padding-right: 55px !important;
  	}
   
   .desk-gutter-padding-lg {
  		padding-left: 65px !important;
  		padding-right: 65px !important;
  	}
  
  	.list {
  		padding: 0 35px !important;	
  	}	
  	
  	.desk-left {
  		text-align: left !important;
  	}
  	
  	.column-80 {
  		width: 80% !important;
  	}
  	
   .column-70 {
    width: 70% !important;
   }
   
   .column-75 {
    width: 75% !important;
   }
  	
  	
  	.column-50 {
  		width: 50% !important;
  	}
  	
  	.column-30 {
  		width: 30% !important;
  	}
  	
  	.column-20 {
  		width: 20% !important;
  	}
   
   .column-25 {
  		width: 25% !important;
  	}
  }
  </style>
  <!-- Mobile Media Query -->
  <style>
  @media only screen and (max-width: 480px) {
    h1 span {
      font-size: 28px !important;
      line-height: 28px !important;
    }
  }
  </style>
  <style>
  @media only screen and (max-width: 480px) {
    h2 span {
      font-size: 22px !important;
      line-height: 24px !important;
    }
  }
  </style>
 
</head>

 <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Treat Mom on her special day</div>
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
</div>
  <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="680"><![endif]-->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background:#d4d6d7;background-color:#d4d6d7;" role="presentation">
   <tbody>
    <tr>
     <td style="background:#d4d6d7;background-color:#d4d6d7;">
      <!-- Insert snippets starting here -->

      <!-- Begin Logo -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:20px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
           <tbody>
            <tr>
             <td style="background:#FBEAF1;background-color:#FBEAF1;">
              <table align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;max-width:180px;width:100%;">
               <tbody>
                <tr>
                 <td style="text-align:center;">
                  <div>
                   <a href="https://www.mollymaid.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=logo" target="_blank"><img alt="Molly Maid, a Neighborly Company" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6705943a9d525a0066296605/original.png?1728418874" style="display:block;width:180px;height:auto;max-width:180px;margin:0 auto;" width="180" height="auto"></a>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Logo -->
      <!-- Begin Heading -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;width:100%;" role="presentation">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;color:#121F48;font-family:helvetica,Arial,sans-serif;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;" role="presentation">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;color:#121F48;padding:10px 0 5px;font-family:helvetica,Arial,sans-serif;">
              <!-- Ghost Table for Outlook -->
              <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td style="padding:0px 55px 0px;">
        <![endif]-->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;">
               <tbody>
                <tr>
                 <td class="desk-gutter-padding-lg" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;color:#121F48;padding:15px 15px 10px;font-family:helvetica,Arial,sans-serif;">
                  <!-- Mobile Font Size Adjustment -->
                  <h1 style="color:#121F48;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:32px;line-height:36px;margin:0;font-weight:400;text-align:center;">
                   <span style="font-size:32px; line-height: 40px;">Last Chance! Enter to Win a $500 Gift Card Today!</span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Heading -->

      <!-- Begin Hero -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td style="background:#ffffff;background-color:#ffffff;padding:0 15px;">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="background-color:transparent;line-height:0;padding:10px 0 10px;text-align:center;">
                  <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://neighborly-brands.app.do/mothers-day-clean-home-giveaway-2025?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=hero"><img alt="A kiss for mom on the cheek" src="https://braze-images.com/appboy/communication/assets/image_assets/images/68014c272e19380072b217d9/original.png?1744915494" width="520" style="width:100%;height:auto;max-width:520px;border-radius:20px;"></a>
                  <!--[if mso]></td></tr></table><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Hero -->

      <!-- Begin Subheading -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;" role="presentation">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;" role="presentation">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-med" style="background:#ffffff;background-color:#ffffff;font-family:Helvetica,Arial,sans-serif;padding:15px 35px 10px;">
              <h2 style="color:#121F48;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:24px;line-height:30px;text-align:center;font-weight:400;margin:0;">Give Mom the gift of a clean home</h2>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Subheading -->

      <!-- Begin Body Text -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;" role="presentation">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;" role="presentation">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-med" style="background:#ffffff;background-color:#ffffff;padding:15px 20px 10px;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="font-family:Arial,sans-serif;font-family:Helvetica,Arial,sans-serif;">
                  <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;text-align:left;">
                   This Mother's Day, show Mom just how much she means to you.
                   <br /><br />
                   Enter the <a href="https://neighborly-brands.app.do/mothers-day-clean-home-giveaway-2025?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=giveaway_body_link" target="_blank" style="color: #121F48; font-weight: 600; text-decoration: none;">Molly Maid<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">&reg;</sup> Clean Home for Mother's Day Giveaway</a> today, for a chance to win one of five $500 Molly Maid® gift certificates.
                   <br /><br />
                   Give Mom the gift she really wants this year. The gift of time.
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Body Text -->

      <!-- Begin CTA -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;" role="presentation">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;" role="presentation">
           <tbody>
            <tr>
             <td style="background:#ffffff;background-color:#ffffff;padding:20px 15px 10px;">
              <table cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;" role="presentation">
               <tbody>
                <tr>
                 <td style="background-color:transparent;line-height:18px;">
                  <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                   <!--[if gte mso 9]>
																				<a href="https://neighborly-brands.app.do/mothers-day-clean-home-giveaway-2025?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" style="text-decoration: none;">
																				<table cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
																				<tbody><tr style="vertical-align: top;">
																				<td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #EA60A7; padding: 10px 30px 10px 30px; border-radius: 8px; border: 2px none #000000;">
																			<![endif]-->
                   <a href="https://neighborly-brands.app.do/mothers-day-clean-home-giveaway-2025?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" target="_blank" style="font-size:16px;font-weight:600;text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#ffffff;text-align:center;background-color:#EA60A7;padding:15px 30px;border-radius:8px;display:inline-block;max-width:100%;width:auto;">Enter to Win!</a>
                   <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                  </div>
                 </td>
                </tr>
                <tr>
                 <td style="font-family:'Open Sans',Helvetica,Arial,sans-serif !important;padding:5px 10px 0px;">
                  <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:13px;line-height:30px;text-align:center;">*See Disclaimer Below</div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End CTA -->

      <!-- Begin Countdown Timer -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td style="background:#ffffff;background-color:#ffffff;padding:0 15px 15px;">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="background-color:transparent;line-height:0;padding:10px 0 10px;text-align:center;">
                  <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:470px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://neighborly-brands.app.do/mothers-day-clean-home-giveaway-2025?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=countdown_timer"><img src="https://image.ltms.app/t/90gc09u6x5cv1r1agxyx8zcp3.gif?exp=2025-05-11T23%3A59%3A00.0000000-05%3A00" style="width:100%;height:auto;max-width:470px;border-radius:20px;" /></a>
                  <!--[if mso]></td></tr></table><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Coundown Timer -->

      <!-- Begin Subheading -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;" role="presentation">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#f6f7f8;background-color:#f6f7f8;" role="presentation">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-med" style="background:#f6f7f8;background-color:#f6f7f8;padding:25px 15px 5px;font-family:Helvetica,Arial,sans-serif;">
              <h2 style="color:#121F48;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:22px;line-height:28px;text-align:center;font-weight:400;margin:0;">Need a winning gift now?</h2>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Subheading -->

      <!-- Begin 2-col-icon-set -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#121F48;background-color:#121F48;">
       <tbody>
        <tr>
         <td style="background-color:#121F48;background:#121F48;padding:0 15px;">

          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#f6f7f8;background-color:#f6f7f8;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-sm" style="background-color:#f6f7f8;background:#f6f7f8;font-size:0px;text-align:center;padding:10px 10px 20px;">

              <!--Begin Column 1-->
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:207px;"><![endif]-->
              <div class="column-25" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                 <tr>
                  <td style="text-align:center;padding:0;">
                   <a href="https://www.mollymaid.com/gift-certificates/mothers-day/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=gift_certificate_icon" target="_blank">
                    <img alt="Gift Certificate Icon" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/673f53d8997f410063ae6e6e/original.png?1732203480" style="display:block;width:95px;height:auto;max-width:95px;margin:0 auto;" width="95">
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!--End Column 1-->

              <!--Begin Column 2-->
              <!--[if mso | IE]><td style="vertical-align:top;width:423px;"><![endif]-->
              <div class="column-75" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                 <tr>
                  <td style="color:#737373;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;padding:20px 8px;">
                   <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif !important;"><a href="https://www.mollymaid.com/gift-certificates/mothers-day/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=gift_certificate_link" target="_blank" style="color: #121F48; font-weight: 400;">Purchase a gift certificate</a> or call to book a cleaning that fits your schedule.</div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
              <!--End Column 2-->

             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End 2-col-icon-set -->

      <!-- Begin Call Us At -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#121F48;background-color:#121F48;">
       <tbody>
        <tr>
         <td style="background:#121F48;background-color:#121F48;padding: 0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#121F48;background-color:#121F48;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-med" style="background:#121F48;background-color:#121F48;padding:35px 15px;">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="text-align:center;padding:0 0 0 10px;max-width:100px;" width="100px">
                  <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:100px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" width="100px"><![endif]-->
                  <div>
                   <img alt="Cell phone icon." src="https://braze-images.com/appboy/communication/assets/image_assets/images/66463e80e80c89005baa26d7/original.png?1715879552" height="auto" width="80" style="margin: 0 auto;display:block;width:80px;height:auto;max-width:80px;">
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                 </td>
                </tr>
                <tr>
                 <td style="font-family:Arial,sans-serif;padding:5px 0 0;">
                  <div style="color:#fff;font-family: Arial, sans-serif !important;font-size:18px;line-height:24px;text-align:center;">
                   Need help cleaning up?
                  </div>
                 </td>
                </tr>
                <tr>
                 <td style="font-family:Arial,sans-serif;padding:5px 0;">
                  <div style="color:#fff;font-family: Arial, sans-serif !important;font-size:24px;line-height:30px;text-align:center;">
                   Call us at: <a style="color:#ffffff;text-decoration: none;" aria-label="8 6 6. 2 0 3. 1 4 3 4" href="tel:866-203-1434">866-203-1434</a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Call Us At -->

      <!-- Begin CTA -->

      <!-- End CTA -->

      <!-- Begin Done Right -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding" style="padding: 40px 20px 10px;background:#ffffff;background-color:#ffffff;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td width="70%" style="font-size:14px;color:#202020;font-family:'Manrope',Arial,sans-serif;text-align:left;min-width:auto!important;line-height:20px;font-weight:500;padding-right:10px;">Still need convincing? Know our work comes with the
                 <a href="https://www.mollymaid.com/neighborly-done-right-promise-/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_footer_link" target="_blank" style="color:#202020; font-weight: 600; text-decoration:none;">Neighborly Done Right Promise<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">&reg;</sup>.</a><br /><br />If a job's not done right, we'll make it right. 
                </td>
                <td width="30%" style="font-size:0pt;line-height:0pt;text-align:center;vertical-align:top;"><a href="https://www.mollymaid.com/neighborly-done-right-promise-/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_icon" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66840c8c45047a005a8295fc/original.png?1719929995" width="75" height="" border="0" alt="Done right logo"></a></td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Done Right -->

      <!-- Begin Divider -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding" style="padding:20px;background:#ffffff;background-color:#ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                <tr>
                 <td style="font-size:0;line-height:0;border-top:1px solid #dbdad2;">&nbsp;</td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Divider -->

      <!-- Begin Footer -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px 0px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td style="background:#ffffff;background-color:#ffffff;">
              <table cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                <tr>
                 <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td style="text-align:left;vertical-align:top;font-size:0px">
                      <table cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                       <tbody>
                        <tr>
                         <td class="desk-gutter-padding" align="center" valign="top" style="padding:0px 20px 5px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                           <tr>
                            <td align="left" valign="top" style="font-size:0;">
                             <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 210px;">
<![endif]-->
                             <div style="display:inline-block;vertical-align:top; padding-right:30px;">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 210px;">
                               <tr>
                                <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align: left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px"> Get the Neighborly app </td>
                               </tr>
                               <tr>
                                <td style="padding-bottom: 5px;">
                                 <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                   <td valign="top" width="auto" style="font-size:0pt; line-height:0pt; text-align: left;">
                                    <a href="https://apps.apple.com/us/app/neighborly/id1504241093/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=app_store" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/a8d7fdf1300b7072/d694faf5-04bb-41a4-8a5d-01e6744c1804/278x92.png" height="34" border="0" alt="Apple App Store" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align: center; min-width:auto !important; font-weight:bold; padding-right: 8px"></a>
                                   </td>
                                   <td width="4" style="font-size:0pt; line-height:0pt; text-align:center;">&nbsp;</td>
                                   <td valign="top" width="112" style="font-size:0pt; line-height:0pt; text-align:center;">
                                    <a href="https://play.google.com/store/apps/details?id=com.nbly.custapp&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=google_play" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/a8d7fdf1300b7072/9da44016-52e3-42c0-99af-532b8e3a786f/326x93.png" height="34" border="0" alt="Google Play" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:bold;"></a>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </div>
                             <!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:20px;">
</td><td valign="top" style="width:210px;">
<![endif]-->
                             <div style="display:inline-block;vertical-align:top;">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:210px;">
                               <tr>
                                <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px">Connect with us </td>
                               </tr>
                               <tr>
                                <td>
                                 <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                   <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                    <a href="https://www.facebook.com/MollyMaid/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=facebook" title="FB"><img alt="FB" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a47ce2244b0005bb114c6/original.png?1715095502" style="border:0;display:inline-block;outline: 0;padding:0;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                                   </td>
                                   <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                    <a href="https://twitter.com/MollyMaid/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=x" title="X"><img alt="X" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a47ce2244b00064b030eb/original.png?1715095502" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                                   </td>
                                   <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                    <a href="https://www.instagram.com/mollymaid/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=instagram" title="IG"><img alt="IG" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a47cee5757d005afeacfe/original.png?1715095502" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </div>
                             <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <!-- Separator -->
                        <tr>
                         <td class="desk-gutter-padding" style="padding: 20px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                            <td style="font-size:0pt; line-height:0pt; text-align:left; border-top:1px solid #cccccc;">&nbsp;</td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <!-- END Separator -->
                        <tr>
                         <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding:5px 20px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                            <td align="center" style="padding-top:0px;padding-bottom:10px;">
                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                               <td style="font-size:11px; font-family: Arial, sans-serif; text-align:left; min-width0auto !important; line-height: 18px; color:#202020; padding-bottom: 11px;">
                                <span style="font-weight:bold; font-size: 12px">Molly Maid SPV LLC. Locally owned and operated.</span><br>1010 N. University Parks Dr., Waco, TX 76707<br> Copyright ©{{'now' | date: '%Y'}} Molly Maid SPV LLC. All rights reserved.
                               </td>
                              </tr>
                              <tr>
                               <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;"> You are receiving this email as a customer of a brand belonging to the <a href="https://www.neighborly.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=family_of_brands" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Neighborly family of brands</a>.
                               </td>
                              </tr>
                              <tr>
                               <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;">
                                <a href="{{preference_center.${MLY_Preference_Center}}}?&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=pref_center" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Update Preferences</a>
                               </td>
                              </tr>
                              <tr>
                               <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px;">
                                <a href="https://www.neighborly.com/terms-of-use?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=terms" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Terms and Conditions</a><span style="font-size: 12px;"> | </span><a href="https://www.neighborly.com/privacy-policy?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=privacy_policy" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Privacy Policy</a><span style="font-size: 12px;"> | </span><a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Unsubscribe</a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Footer -->
      <!-- Begin Offer Terms -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
       <tbody>
        <tr>
         <td style="background:#FBEAF1;background-color:#FBEAF1;padding:0 15px 30px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td style="background:#ffffff;background-color:#ffffff;">
              <table cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                <tr>
                 <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td style="text-align:left;vertical-align:top;font-size:0px">
                      <table cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                       <tbody>
                        <tr>
                         <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding:0px 20px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                            <td align="center" style="padding-top:0px;padding-bottom:10px;">
                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                               <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:11px; font-family: Arial, sans-serif; text-align:left; line-height: 15px; color:#202020;padding-top:15px;">
                                <span style="font-size: 11px">*Contest starts April 21, 2025 at 12:00AM CST and ends May 11, 2025, at 11:59PM CST. No purchase is necessary to enter and will not improve your chances of winning. A total of five (5) Prizes will be given away to five (5) winners. VOID OUTSIDE OF THE CONTIGUOUS UNITED STATES, AND WHERE PROHIBITED BY LAW. <a href="https://www.mollymaid.com/mothers-day-clean-home-giveaway-rules/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=sweepstakes_rules" style="text-decoration:underline; color:#202020; font-weight:bold;">Official Sweepstakes Rules</a></span>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Offer Terms -->

      <!-- End Snippets -->
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
 </body>

</html>
