<!DOCTYPE html>
<html lang="en" style="min-width:260px;min-height:100%;padding:0;margin:0 auto;">

 <head>
  <title>Aire Serv, a Neighborly Company</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          ul > li {
                    					text-indent: -1em; /* Normalise space between bullets and text */
                    				}
                    				a {
                    					border: none !important; /* Turn off border for anchor tag */
                    				}
                    				li {
                    					text-indent: -10em;
                    				}
        </style>
      <![endif]-->
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
    			@font-face{
    				font-family: 'Gotham-Medium';
    				src: url('https://cdn.bfldr.com/FEVGTT1/at/t87hjmjpjb3br8cfgmxj77g/Gotham-Medium.otf') format('OpenType');
    			}
    			.ExternalClass {
    				width:100%;
    			}
    			.ExternalClass * {
    				line-height:100%;
    			}
    			@media screen and (min-width: 480px) {
    				.list {
    						padding: 0 35px !important;
    					}
    				.desk-gutter-padding {
    					padding-left: 55px !important;
    					padding-right: 55px !important;
    				}
    				.desk-gutter-padding-sm {
    					padding-left: 25px !important;
    					padding-right: 25px !important;
    				}
    				.desk-left {
    					text-align: left !important;
    				}
    				.column-80 {
    					width: 80% !important;
    				}
            .column-67 {
              width: 66.66% !important;
            }
    				.column-50 {
    					width: 50% !important;
    				}
    				.column-33 {
    					width: 33.33% !important;
    				}
    				.column-20 {
    					width: 20% !important;
    				}
    			}
  </style>
 
</head>

 <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
  <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Learn how to choose the right one</div>
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
</div>
  <!--[if (gte mso 9)|(IE)]><center>
          <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tr>
              <td width="600"><![endif]-->
  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#d4d6d7;" width="100%">
   <tbody>
    <tr>
     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <!-- Insert snippets starting here -->
      <!-- Begin MRH Logo -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;">
          <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;vertical-align:top;font-size:0px;">
                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                   <tbody>
                    <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:0;padding: 25px 0;text-align:center;">
                      <!--[if mso]>
                                                <table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                      <div>
                       <a href="https://aireserv.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=logo" target="_blank"><img alt="AireServ, a Neighborly company." height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/962b19246e905409/31e654cf-7da7-4dbd-81ab-2fde0e53e95c/429x130.png" style="width:100%;height:auto;max-width:180px;" width="180"></a>
                      </div>
                      <!--[if mso]></td>
                                            </tr>
                                          </table>
                                              <![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End MRH Logo -->
      <!-- Begin Heading -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#CDE6F5;background-color:#CDE6F5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#CDE6F5;background-color:#CDE6F5;color:#101E8E;padding:15px 30px 10px;font-family:helvetica,Arial,sans-serif;">
          <h1 style="color:#101E8E;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:34px;line-height:38px;margin:0;font-weight:400;text-align:center;">Breathe Better at Home</h1>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Heading -->
      <!-- Begin Hero -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#CDE6F5;background-color:#CDE6F5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#CDE6F5;background-color:#CDE6F5;">
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:0;padding:10px 40px 30px;text-align:center;">
                  <!--[if mso]>
                                        <table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                  <a target="_blank" href="https://www.aireserv.com/expert-tips/air-filters/everything-you-need-to-know-about-merv-ratings/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=hero" style="color:#145c9e;"><img alt="Service professional showing new air filter" src="https://braze-images.com/appboy/communication/assets/image_assets/images/673fae5854da730073614273/original.png?1732226647" width="520" style="border: none;width: 100%;height: auto;max-width: 520px;border-radius: 20px;" /></a>
                  <!--[if mso]></td>
                                    </tr>
                                  </table>
                                      <![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Hero -->
      <!-- Begin Subheading -->

      <!-- End Subheading -->
      <!-- Begin Body Text -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;vertical-align:top;font-size:0px;padding: 0px 30px 0;">
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                   <tbody>
                    <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial,sans-serif;padding:30px 0px 10px;">
                      <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;text-align:left;">Indoor air can harbor pollutants at levels that may surprise you &mdash; often exceeding those found outdoors. That's why it's important to properly filter the air in your home.
                       <br /><br />
                       Did you know when choosing a HVAC air filter, it's helpful to understand its Minimum Efficiency Reporting Value (MERV) ratings? MERV indicates a filter's effectiveness, with higher ratings providing better filtration. Filters rated between 8 and 13 capture allergens, while those above 13 can tackle smaller particles.
                       <br /><br />
                       Looking for a better solution? Consider polarized media air cleaners from Aire Serv<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">&reg;</sup>. These advanced filters combine high MERV ratings with electrical charges that attract and trap even more airborne contaminants.
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Body Text -->
      <!-- Begin CTA -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;vertical-align:top;font-size:0px;">
                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;" role="presentation">
                   <tbody>
                    <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:18px;padding:10px 40px 30px;">
                      <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                       <div>
                        <!--[if gte mso 9]>
                                                    <a href="https://www.aireserv.com/expert-tips/air-filters/everything-you-need-to-know-about-merv-ratings/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" style="text-decoration: none;">
                                                      <table cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
                                                        <tbody>
                                                          <tr style="vertical-align: top;">
                                                            <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #d22630; padding: 10px 30px 10px 30px; border-radius: 8px; border: 2px none #000000;">
                                                  <![endif]-->
                       </div>
                       <a href="https://www.aireserv.com/expert-tips/air-filters/everything-you-need-to-know-about-merv-ratings/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" target="_blank" style="font-size: 16px;font-weight: 600;text-decoration: none;vertical-align: middle;word-wrap: break-word;overflow-wrap: break-word;color: #ffffff;text-align: center;background-color: #d22630;padding: 15px 30px;border-radius: 8px;display: inline-block;max-width: 100%;width: auto;" bgcolor="#d22630">Learn More</a>
                       <div>
                        <!--[if gte mso 9]></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a><![endif]-->
                       </div>
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End CTA -->
      <!-- Begin Call Us At -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
       <tbody>
        <tr>
         <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffffff;background-color: #CDE6F5;padding: 10px 30px 30px;" bgcolor="#CDE6F5">
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;vertical-align:top;font-size:0px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                   <tbody>
                    <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;padding:15px 0 5px;">
                      <div style="color:#737373;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;font-size:18px;line-height:24px;text-align:center;">
                       Want to chat instead?
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;padding:0;">
                      <div style="color:#101E8E;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;font-size:24px;line-height:30px;text-align:center;">Call us at: <a style="color: #101e8e; text-decoration: none;" href="tel:833-448-0654" aria-label="8 3 3. 4 4 8. 0 6 5 4">833-448-0654</a></div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Call Us At -->
      <!--Begin 2-col-icon-set-->

      <!--end 2-col-icon-set-->
      <!-- Begin Done Right -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding: 30px 35px 10px; background: #ffffff; background-color: #ffffff;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td width="70%" style="font-size:14px;color:#202020;font-family:Arial,sans-serif;text-align:left;min-width:auto!important;line-height:20px;font-weight:500;">Still need convincing? Know our work comes with the
             <a href="https://www.aireserv.com/neighborly-done-right-promise-/?lid={{${cblid} | lid: 'rgxpi6dv46tq'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_footer_link" target="_blank" style="color:#202020; font-weight: 600; text-decoration:none;">Neighborly Done Right Promise<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">&reg;</sup>.</a><br /><br />If a job's not done right, we'll make it right.<br />
            </td>
            <td width="30%" style="font-size:0pt;line-height:0pt;text-align:center; vertical-align: top;"><a href="https://www.aireserv.com/neighborly-done-right-promise-/?lid={{${cblid} | lid: 'h9dnwfibptez'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_icon" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/1d91bee886928093/c70d3085-0629-41f3-911f-44a6105951f9/300x325.png" style="width: 72px; height: auto;display:inline-block;" width="72" height="auto" border="0" alt="Done Right Promise"></a></td>
           </tr>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Done Right -->
      
      <!-- Begin Divider -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto; background: #ffffff; background-color: #ffffff;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" style="padding: 20px 35px;background:#ffffff;background-color:#ffffff;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="font-size:0;line-height:0;border-top:1px solid #dbdad2;">&nbsp;</td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Divider -->
      
      <!-- Begin Footer -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td style="background:#ffffff;">
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px">
                  <table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                   <tbody>
                    <tr>
                     <td class="desk-gutter-padding" align="center" valign="top" style="padding:0px 35px 5px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                       <tr>
                        <td align="left" valign="top" style="font-size:0;">
                         <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 210px;">
<![endif]-->
                         <div style="display:inline-block;vertical-align:top; padding-right:30px;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 210px;">
                           <tr>
                            <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align: left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px"> Get the Neighborly app </td>
                           </tr>
                           <tr>
                            <td style="padding-bottom: 5px;">
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                               <td valign="top" width="auto" style="font-size:0pt; line-height:0pt; text-align: left;">
                                <a href="https://apps.apple.com/us/app/neighborly/id1504241093/?lid={{${cblid} | lid: 'l7z1pqa82xz8'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=app_store" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/a8d7fdf1300b7072/d694faf5-04bb-41a4-8a5d-01e6744c1804/278x92.png" height="34" border="0" alt="Apple App Store" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align: center; min-width:auto !important; font-weight:bold; padding-right: 8px"></a>
                               </td>
                               <td width="4" style="font-size:0pt; line-height:0pt; text-align:center;">&nbsp;</td>
                               <td valign="top" width="112" style="font-size:0pt; line-height:0pt; text-align:center;">
                                <a href="https://play.google.com/store/apps/details?id=com.nbly.custapp&lid={{${cblid} | lid: 'nkh4wc8hkonn'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=google_play" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/a8d7fdf1300b7072/9da44016-52e3-42c0-99af-532b8e3a786f/326x93.png" height="34" border="0" alt="Google Play" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:bold;"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:20px;">
</td><td valign="top" style="width:210px;">
<![endif]-->
                         <div style="display:inline-block;vertical-align:top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:210px;">
                           <tr>
                            <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px">Connect with us </td>
                           </tr>
                           <tr>
                            <td>
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                               <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                <a href="https://www.facebook.com/AireServLLC/?lid={{${cblid} | lid: '00agaly7cn1i'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=facebook" title="FB"><img alt="Facebook" src="http://cdn.mcauto-images-production.sendgrid.net/962b19246e905409/f98379f6-d9a6-4da4-a604-ab9322143ce9/795x796.png" style="border:0;display:inline-block;outline: 0;padding:0;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                               </td>
                               <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                <a href="https://twitter.com/AireServ/?lid={{${cblid} | lid: 'vzxfrx49vw2s'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=x" title="X"><img alt="X" src="http://cdn.mcauto-images-production.sendgrid.net/962b19246e905409/6d158322-9f7f-4953-8ff5-3502e8c179b6/795x796.png" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                               </td>
                               <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                <a data-targettype="webpage" href="https://www.instagram.com/aireserv/?lid={{${cblid} | lid: 'szbncp4224xx'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=instagram" title="IG"><img alt="Instagram" src="http://cdn.mcauto-images-production.sendgrid.net/a8d7fdf1300b7072/dbb71dbe-e398-4641-a7e7-1cf5a2721a97/300x300.png" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <!-- Separator -->
                    <tr>
                     <td class="desk-gutter-padding" style="padding: 20px 35px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                       <tr>
                        <td style="font-size:0pt; line-height:0pt; text-align:left; border-top:1px solid #cccccc;">&nbsp;</td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <!-- END Separator -->
                    <tr>
                     <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding:5px 35px 25px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background: #ffffff; background-color: #ffffff;">
                       <tr>
                        <td align="center" style="padding-top:0px;padding-bottom:10px;">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background: #ffffff; background-color: #ffffff;">
                          <tr>
                           <td style="background: #ffffff; background-color: #ffffff; font-size:11px; font-family: Arial, sans-serif; text-align:left; min-width0auto !important; line-height: 18px; color:#202020; padding-bottom: 11px;">
                            <span style="font-weight:bold; font-size: 12px">Aire Serv SPV LLC. Locally owned and operated. </span><br> 1010 N. University Parks Dr., Waco, TX 76707<br> Copyright <span role="textbox" aria-hidden="true">©</span>{{'now' | date: '%Y'}} Aire Serv SPV LLC. All rights reserved.
                           </td>
                          </tr>
                          <tr>
                           <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;"> You are receiving this email as a customer of a brand belonging to the <a href="https://www.neighborly.com/?lid={{${cblid} | lid: 'rv4r94vitk9z'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=family_of_brands" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Neighborly family of brands</a>.
                           </td>
                          </tr>
                          <tr>
                           <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px;">
                            <a href="https://www.neighborly.com/terms-of-use?lid={{${cblid} | lid: 'dei76tqcod4m'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=terms" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Terms and Conditions</a><span style="font-size: 12px;"> | </span><a href="https://www.neighborly.com/privacy-policy?lid={{${cblid} | lid: 'fxv3gnffydfn'}}&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=privacy_policy" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Privacy Policy</a><span style="font-size: 12px;"> | </span><a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="text-decoration:underline; color:#2b381f; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Unsubscribe</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Footer -->
      

     </td>
    </tr>
   </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]></td>
    </tr>
  </table>
</center><![endif]-->
 </body>

</html>
