<!DOCTYPE html>
<html lang="en" style="min-width:260px;min-height:100%;padding:0;margin:0 auto;">
  <head>
    <title>Molly Maid, a Neighborly Company</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          ul > li {
                    					text-indent: -1em; /* Normalise space between bullets and text */
                    				}
                    				a {
                    					border: none !important; /* Turn off border for anchor tag */
                    				}
                    				li {
                    					text-indent: -10em;
                    				}
        </style>
      <![endif]-->
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
          			@font-face{
          				font-family: 'Gotham-Medium';
          				src: url('https://cdn.bfldr.com/FEVGTT1/at/t87hjmjpjb3br8cfgmxj77g/Gotham-Medium.otf') format('OpenType');
          			}
          			.ExternalClass {
          				width:100%;
          			}
          			.ExternalClass * {
          				line-height:100%;
          			}
          			@media screen and (min-width: 480px) {
          				.list {
          						padding: 0 35px !important;
          					}
          				.desk-gutter-padding {
          					padding-left: 55px !important;
          					padding-right: 55px !important;
          				}
          				.desk-gutter-padding-sm {
          					padding-left: 25px !important;
          					padding-right: 25px !important;
          				}
          				.desk-left {
          					text-align: left !important;
          				}
          				.column-80 {
          					width: 80% !important;
          				}
                  .column-67 {
                    width: 66.66% !important;
                  }
          				.column-50 {
          					width: 50% !important;
          				}
          				.column-33 {
          					width: 33.33% !important;
          				}
          				.column-20 {
          					width: 20% !important;
          				}
          			}
      </style>
    </head>
    <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
      <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Everything. Needs. A. Home.</div>
      <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
  </div>
      <!--[if (gte mso 9)|(IE)]><center>
          <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tr>
              <td width="600"><![endif]-->
      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#d4d6d7;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <!-- Insert snippets starting here -->
              <!-- Begin MRH Logo -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;vertical-align:top;font-size:0px;">
                                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:0;padding:15px 0px 25px;text-align:center;">
                                              <!--[if mso]>
                                                <table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                              <div>
                                                <a href="https://www.mollymaid.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=logo" target="_blank" style="color:#145c9e;"><img alt="Molly Maid, a Neighborly Company" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66435d5842f91f00597d8b7d/original.png?1715690840" style="border:none;width:100%;height:auto;max-width:165px;" width="165"></a>
                                              </div>
                                              <!--[if mso]></td>
                                            </tr>
                                          </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End MRH Logo -->
              <!-- Begin Heading -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FBEAF1;background-color:#FBEAF1;color:#121F48;padding:25px 30px 15px;font-family:helvetica,Arial,sans-serif;">
                      <h1 style="color:#121F48;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:36px;line-height:38px;margin:0;font-weight:400;text-align:center;">Fresh Ideas:<br/><span style="font-size: 24px; line-height:24px;">DIY Tips for a Brighter Home, Cleaner Home</span>
                      </h1>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Heading -->
              <!-- Begin Hero -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#FBEAF1;background-color:#FBEAF1;">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FBEAF1;background-color:#FBEAF1;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:0;padding:10px 40px 40px;text-align:center;">
                                      <!--[if mso]>
                                        <table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                      <a target="_blank" href="https://www.mollymaid.com/practically-spotless/2019/march/declutter-your-home-with-these-10-tips/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=hero" style="color:#145c9e;"><img alt="Decluttering the house." src="https://braze-images.com/appboy/communication/assets/image_assets/images/66fed509b2cc5400641f09cd/original.png?1727976712" width="520" style="border:none;width:100%;height:auto;max-width:520px;border-radius:20px;"></a>
                                      <!--[if mso]></td>
                                    </tr>
                                  </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Hero -->
              <!-- Begin Subheading -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
                <tbody>
                  <tr>
                    <td style="background:#ffffff;background-color:#ffffff;padding:30px 10px 10px;">
                      <h2 style="color:#121F48;font-family:'Open Sans',Helvetica,Arial,sans-serif !important; font-size:24px;line-height:30px;text-align:center;font-weight:400;margin:0;">Ready to declutter? Here's how to get started!</h2>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Subheading -->
              <!-- Begin Body Text -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;vertical-align:top;font-size:0px;padding: 0px 30px 0;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial,sans-serif;padding:15px 0px;">
                                              <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;text-align:left;">
                                                The first step to decluttering your home is to create a list of areas that need attention. You're not committing to anything yet. Just write down the cluttered rooms that make you feel stressed when you go there. Common areas include the kitchen, home office, garage, and basement. 
                      </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Body Text -->
              <!-- Begin CTA -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;vertical-align:top;font-size:0px;">
                                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:18px;padding:20px 30px 20px;">
                                              <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                                <div>
                                                  <!--[if gte mso 9]>
                                                    <a href="https://www.mollymaid.com/practically-spotless/2019/march/declutter-your-home-with-these-10-tips/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" style="text-decoration: none;">
                                                      <table cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
                                                        <tbody>
                                                          <tr style="vertical-align: top;">
                                                            <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #121F48; padding: 10px 30px 10px 30px; border-radius: 8px; border: 2px none #000000;">
                                                  <![endif]-->
                                                </div>
                                                <a href="https://www.mollymaid.com/practically-spotless/2019/march/declutter-your-home-with-these-10-tips/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" target="_blank" style="font-size:16px;font-weight:600;text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#ffffff;text-align:center;background-color:#121F48;padding:15px 30px;border-radius:8px;display:inline-block;max-width:100%;width:auto;">See All 10 Tips</a>
                                                <div>
                                                  <!--[if gte mso 9]></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a><![endif]-->
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End CTA -->
              <!-- Begin Call Us At -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;padding: 15px 30px 30px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;vertical-align:top;font-size:0px;">
                                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;padding:0 0 0 10px;max-width:90px;" width="130px">
                                              <!--[if mso]>
                                                <table width="100%" style="width:100%;height:auto;max-width:90px" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 0px; padding-left: 0px;" align="center" width="90px"><![endif]-->
                                              <div>
                                                <img alt="Lotus Icon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66fec052bba8a900668508a1/original.png?1727971410" height="auto" width="90" style="margin: 0 auto;display:block;width:90px;height:auto;max-width:90px;">
                                              </div>
                                              <!--[if mso]></td>
                                            </tr>
                                          </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial,sans-serif;padding:15px 0 5px;">
                                              <div style="color:#121F48;font-family: Arial, sans-serif !important;font-size:20px;line-height:24px;text-align:center;">
                                                Want to talk to someone?
                      </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial,sans-serif;padding:0;">
                                              <div style="color:#121F48;font-family: Arial, sans-serif !important;font-size:24px;line-height:30px;text-align:center;">
                                                Call us at: <a style="color:#121F48;text-decoration: none;" aria-label="8 6 6. 2 0 3. 1 4 3 4" href="tel:866-203-1434">866-203-1434</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Call Us At -->
              <!--Begin 2-col-icon-set-->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
                <tbody>
                  <tr>
                    <td class="desk-gutter-padding-sm" style="background-color:#FBEAF1;background:#FBEAF1;direction:ltr;font-size:0px;padding:30px 25px;text-align:center;">
                      <!--Begin Column 1-->
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:104px;"><![endif]-->
                      <div class="column-20" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:5px 0 10px;text-align:center;">
                                <a href="https://www.mollymaid.com/gift-certificates/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=gift_certificate_icon" target="_blank">
                                  <img alt="Gift Certificate Icon" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66fecfef578dff0065d15115/original.png?1727975407" style="display:block;width:100%;height:auto;max-width:85px;margin:0 auto;" width="85">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                      <![endif]-->
                      <!--End Column 1-->
                      <!--Begin Column 2-->
                      <!--[if mso | IE]>
                        <td style="vertical-align:top;width:416px"><![endif]-->
                      <div class="column-80" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="color:#737373;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;padding:5px;">
                                <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif !important;">If you know someone who is short on time, energy, or both, a Molly Maid<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">&reg;</sup> gift certificate is a wonderful way to give them two things they are sure to appreciate, free time and a cleaner home.</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color:#737373;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;padding:5px;">
                                <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif !important;"><a href="https://www.mollymaid.com/gift-certificates/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=gift_certificate_link" target="_blank" style="color:#121F48;">Purchase a gift certificate</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                    </tr>
                  </table>
                      <![endif]-->
                      <!--End Column 2-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--end 2-col-icon-set-->
              <!-- Begin Done Right -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
                <tbody>
                  <tr>
                    <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding: 30px 35px 10px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td width="70%" style="font-size:14px;color:#202020;font-family:Arial,sans-serif;text-align:left;min-width:auto!important;line-height:20px;font-weight:500;">Still need convincing? Know our work comes with the
             <a href="https://www.mollymaid.com/neighborly-done-right-promise-/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_footer_link" target="_blank" style="color:#202020; font-weight: 600; text-decoration:none;">Neighborly Done Right Promise<sup aria-hidden="true">&reg;</sup>.</a><br/><br/>If a job's not done right, we'll make it right.<br/>
            </td>
                          <td width="30%" style="font-size:0pt;line-height:0pt;text-align:center; vertical-align: top;"><a href="https://www.mollymaid.com/neighborly-done-right-promise-/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_icon" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66840c8c45047a005a8295fc/original.png?1719929995" style="width: 75px; height: 81.25px;display:inline-block;" width="75" height="81.25" border="0" alt="Done right Promise"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Done Right -->
              <!-- Begin Divider -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
                <tbody>
                  <tr>
                    <td class="desk-gutter-padding" style="padding: 20px 35px;background:#ffffff;background-color:#ffffff;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="font-size:0;line-height:0;border-top:1px solid #dbdad2;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END Divider -->
              <!-- Begin Footer -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
                <tbody>
                  <tr>
                    <td style="background:#ffffff;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="text-align:left;vertical-align:top;font-size:0px">
                                      <table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="desk-gutter-padding" align="center" valign="top" style="padding:0px 35px 5px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tr>
                                                  <td align="left" valign="top" style="font-size:0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                        <tr>
                                                          <td valign="top" style="width: 210px;"><![endif]-->
                                                    <div style="display:inline-block;vertical-align:top; padding-right:30px;">
                                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 210px;">
                                                        <tr>
                                                          <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align: left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px"> Get the Neighborly app </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 5px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                              <tr>
                                                                <td valign="top" width="auto" style="font-size:0pt; line-height:0pt; text-align: left;">
                                                                  <a href="https://apps.apple.com/us/app/neighborly/id1504241093/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=app_store" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639079e0986680066b34e24/original.png?1715013534" height="34" border="0" alt="Apple App Store" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align: center; min-width:auto !important; font-weight:bold; padding-right: 8px"></a>
                                                                </td>
                                                                <td width="4" style="font-size:0pt; line-height:0pt; text-align:center;">&nbsp;</td>
                                                                <td valign="top" width="112" style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                  <a href="https://play.google.com/store/apps/details?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=google_play" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/663907a45fb091005c349758/original.png?1715013539" height="34" border="0" alt="Google Play" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:bold;"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                    <td valign="top" style="width:20px;"></td>
                                                    <td valign="top"style="width:210px;"><![endif]-->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:210px;">
                                                        <tr>
                                                          <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px">Connect with us </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                              <tr>
                                                                <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                  <a href="https://www.facebook.com/MollyMaid?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=facebook" title="FB"><img alt="Facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a47ce2244b0005bb114c6/original.png?1715095502" style="border:0;display:inline-block;outline: 0;padding:0;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                                                                </td>
                                                                <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                  <a href="https://twitter.com/MollyMaid?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=x" title="X"><img alt="X" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a47ce2244b00064b030eb/original.png?1715095502" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                                                                </td>
                                                                <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                  <a href="https://instagram.com/mollymaid?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=instagram" title="Instagram"><img alt="Instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a47cee5757d005afeacfe/original.png?1715095502" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                  </tr>
                                                </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="desk-gutter-padding" style="padding: 20px 35px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                  <td style="font-size:0pt; line-height:0pt; text-align:left; border-top:1px solid #cccccc;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding:5px 35px 0px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                  <td align="center" style="padding-top:0px;padding-bottom:10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                      <tr>
                                                        <td style="font-size:11px; font-family: Arial, sans-serif; text-align:left; min-width0auto !important; line-height: 18px; color:#202020; padding-bottom: 11px;">
                                                          <span style="font-weight:bold; font-size: 12px">Molly Maid SPV LLC. Locally owned and operated. </span><br>
                                                           1010 N. University Parks Dr., Waco, TX 76707<br>
                                                           Copyright <span role="textbox" aria-hidden="true">©</span>{{'now' | date: '%Y'}} Molly Maid SPV LLC. All rights reserved.
                           </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;"> You are receiving this email as a customer of a brand belonging to the <a href="https://www.neighborly.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=family_of_brands" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Neighborly family of brands</a>.
                           </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px;">
                                                          <a href="https://www.neighborly.com/terms-of-use?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=terms" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Terms and Conditions</a><span style="font-size: 12px;"> | </span><a href="https://www.neighborly.com/privacy-policy?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=privacy_policy" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Privacy Policy</a><span style="font-size: 12px;"> | </span><a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="text-decoration:underline; color:#2b381f; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Unsubscribe</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END Footer -->
              <!-- Begin Divider -->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
                <tbody>
                  <tr>
                    <td class="desk-gutter-padding" style="padding: 10px 35px;background:#ffffff;background-color:#ffffff;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="font-size:0;line-height:0;border-top:1px solid #ffffff;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END Divider -->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td>
    </tr>
  </table>
</center><![endif]-->
    </body>
  </html>