<html lang="en" style="min-width:260px;min-height:100%;padding:0;margin:0 auto;">

 <head>
  <title>The Grounds Guys, a Neighborly Company</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          ul > li {
          					text-indent: -1em; /* Normalise space between bullets and text */
          				}
          				a {
          					border: none !important; /* Turn off border for anchor tag */
          				}
          				li {
          					text-indent: -10em;
          				}
        </style>
      <![endif]-->
  <!-- Mobile Media Query -->
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
    .ExternalClass {
    	width:100%;
    }
    .ExternalClass * {
    	line-height:100%;
    }
    @media screen and (min-width: 480px) {
    	.desk-gutter-padding-sm {
    		padding-left: 20px !important;
    		padding-right: 20px !important;
    	}
    	.desk-gutter-padding-med {
    		padding-left: 40px !important;
    		padding-right: 40px !important;
    	}
    	.desk-gutter-padding {
    		padding-left: 55px !important;
    		padding-right: 55px !important;
    	}
    		@media screen and (min-width: 480px) {
    	.list {
    			padding: 0 35px !important;
    		}
    	}
    	.desk-left {
    		text-align: left !important;
    	}
    	.column-85 {
    		width: 85% !important;
    	}
            .column-67 {
              width: 66.66% !important;
            }
    	.column-50 {
    		width: 50% !important;
    	}
    	.column-33 {
    		width: 33.33% !important;
    	}
    	.column-15 {
    		width: 15% !important;
    	}
    }
    @media only screen and (max-width: 480px) {
      h1 span {
        font-size: 26px !important;
        line-height: 28px !important;
      }
    }
  </style>
 
</head>

 <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
  <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Revive your yard this spring with expert care from The Grounds Guys.</div>
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Let us handle the mess so you can enjoy the season.</div>
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;
  </div>
  <!--[if (gte mso 9)|(IE)]><center>
          <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tr>
              <td width="680"><![endif]-->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#d4d6d7;background-color:#d4d6d7;" role="presentation">
   <tbody>
    <tr>
     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#d4d6d7;background-color:#d4d6d7;">
      <!-- Insert snippets starting here -->
      <!-- Begin Logo -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;padding:25px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;">
              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif;font-size:12px;max-width:200px;width:100%;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;">
                  <div>
                   <a href="https://www.groundsguys.com/?lid=u87yrbocbfg1&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=logo" target="_blank" style="color:#145c9e;"><img alt="The Ground Guys, A Neighborly Company" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/664239719f78400058f1b2af/original.png?1715616113" style="border:none;width:100%;height:auto;max-width:180px;" width="180"></a>
                  </div>
                  <!--[if mso]></td>
                                    </tr>
                                  </table>
                                      <![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Logo -->
      <!-- Begin Heading -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;width:100%;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;color:#497637;font-family:helvetica,Arial,sans-serif;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-med" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;color:#497637;padding:25px 15px 10px;font-family:Helvetica,Arial,sans-serif;">
              <h1 style="color:#497637;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:30px;line-height:38px;margin:0;font-weight:400;text-align:center;">
               <span>We Treat Your Yard Like Our Yard. And We Really Love Our Yard.</span>
              </h1>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Heading -->
      <!-- Begin Hero -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;padding:0 15px;">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:0;padding:15px 0 20px;text-align:center;">
                  <!--[if mso]>
                                        <table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                  <a target="_blank" href="https://www.groundsguys.com/residential-services/?lid=6xrg3d8kt30t&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=hero" style="color:#145c9e;"><img alt="Grounds Guys professional planting garden" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67d842a9a404050064c49249/original.png?1742226089" width="520" style="border:none;width:100%;height:auto;max-width:520px;border-radius:20px;"></a>
                  <!--[if mso]></td>
                                    </tr>
                                  </table>
                                      <![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Hero -->
      <!-- Begin Body Text -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-med" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;padding:15px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial,sans-serif;font-family:Helvetica,Arial,sans-serif;">
                  <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;text-align:left;">It's that time of year to once again call The Grounds Guys<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">®</sup> and give your yard that much needed attention after a long winter. With a good spring clean-up, you'll be able to start enjoying your lawn to the fullest. If you haven’t already, schedule your Spring Clean-Up as appointments are filling up fast!
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Body Text -->
      <!-- Begin CTA -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;padding:20px 15px 30px;">
              <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;" role="presentation">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:18px;">
                  <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                   <!--[if gte mso 9]>
                                          <a href="https://www.groundsguys.com/residential-services/?utm_campaign=202503_GUY_SpringCleanUp&utm_source=braze&utm_medium=email&utm_content=cta1" style="text-decoration: none;">
                                            <table cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
                                              <tbody>
                                                <tr style="vertical-align: top;">
                                                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #497637; padding: 10px 30px 10px 30px; border-radius: 8px; border: 2px none #000000;">
                                        <![endif]-->
                   <a href="https://www.groundsguys.com/residential-services/?lid=srbicrvmgdnw&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=cta1" target="_blank" style="font-size:16px;font-weight:600;text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#ffffff;text-align:center;background-color:#497637;padding:15px 30px;border-radius:8px;display:inline-block;max-width:100%;width:auto;">Spring Into Action</a>
                   <!--[if gte mso 9]></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a><![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End CTA -->
      <!-- Begin Subheading -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#f6f7f8;background-color:#f6f7f8;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-med" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#f6f7f8;background-color:#f6f7f8;padding:30px 15px 10px;font-family:Helvetica,Arial,sans-serif;">
              <h2 style="color:#497637;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:24px;line-height:30px;text-align:center;font-weight:400;margin:0;">Spring Clean-Up services may include<sup style="line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;font-size: 14px;">*</sup>:</h2>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Subheading -->
      <!-- Begin 2-col-icon-set -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#497637;background-color:#497637;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#497637;background:#497637;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#f6f7f8;background-color:#f6f7f8;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-sm" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f7f8;background:#f6f7f8;font-size:0px;text-align:center;padding:10px 10px 20px;">
              <!--Begin Column 1-->
              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:126px;"><![endif]-->
              <div class="column-15" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tbody>
                 <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;padding:5px 10px 10px;">
                   <a href="https://www.groundsguys.com/residential-services/?lid=orow51h6w8iz&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=house_icon" target="_blank" style="color:#145c9e;">
                    <img alt="House Icon" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67d842a76e38af0065075b2f/original.png?1742226087" style="border:none;display:block;width:60px;height:auto;max-width:60px;margin:0 auto;" width="60">
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
              <!--[if mso | IE]></td>
                              <![endif]-->
              <!--End Column 1-->
              <!--Begin Column 2-->
              <!--[if mso | IE]>
                                <td style="vertical-align:top;width:504px;"><![endif]-->
              <div class="column-85" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tbody>
                 <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial,sans-serif;padding:10px 20px;" class="list">
                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tbody role="list">
                     <tr role="listitem">
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:5px 0px;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/669a77168260ab00637ec4c5/original.png?1721399062" alt="Check mark icon, as bullet 1." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#737373;font-family:'Open Sans',Arial,sans-serif !important;font-size:16px;line-height:20px;padding:0px 0 5px 10px;text-align: left;">Clearing leaves and branches</td>
                     </tr>
                     <tr role="listitem">
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:5px 0px;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/669a77168260ab00637ec4c5/original.png?1721399062" alt="Check mark icon, as bullet 2." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#737373;font-family:'Open Sans',Arial,sans-serif !important;font-size:16px;line-height:20px;padding:0px 0 5px 10px;text-align: left;">Composting or removing debris</td>
                     </tr>
                     <tr role="listitem">
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:5px 0px;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/669a77168260ab00637ec4c5/original.png?1721399062" alt="Check mark icon, as bullet 3." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#737373;font-family:'Open Sans',Arial,sans-serif !important;font-size:16px;line-height:20px;padding:0px 0 5px 10px;text-align: left;">Mowing, edging and turf care<span style="font-size: 14px;"></span>
                      </td>
                     </tr>
                     <tr role="listitem">
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:5px 0px;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/669a77168260ab00637ec4c5/original.png?1721399062" alt="Check mark icon, as bullet 4." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#737373;font-family:'Open Sans',Arial,sans-serif !important;font-size:16px;line-height:20px;padding:0px 0 5px 10px;text-align: left;">Cleaning flower beds and mulching</td>
                     </tr>
                     <tr role="listitem">
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:5px 0px;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/669a77168260ab00637ec4c5/original.png?1721399062" alt="Check mark icon, as bullet 5." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#737373;font-family:'Open Sans',Arial,sans-serif !important;font-size:16px;line-height:20px;padding:0px 0 5px 10px;text-align: left;">Pruning and trimming</td>
                     </tr>
                     <tr role="listitem">
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:5px 0px;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/669a77168260ab00637ec4c5/original.png?1721399062" alt="Check mark icon, as bullet 6." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#737373;font-family:'Open Sans',Arial,sans-serif !important;font-size:16px;line-height:20px;padding:0px 0 5px 10px;text-align: left;">Re-seeding damaged areas</td>
                     </tr>
                     <tr role="listitem">
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:5px 0px;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/669a77168260ab00637ec4c5/original.png?1721399062" alt="Check mark icon, as bullet 7." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#737373;font-family:'Open Sans',Arial,sans-serif !important;font-size:16px;line-height:20px;padding:0px 0 5px 10px;text-align: left;">Seasonal flowers</td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
              <!--End Column 2-->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End 2-col-icon-set -->
      <!-- Begin Subheading -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#497637;background-color:#497637;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#497637;background-color:#497637;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#f6f7f8;background-color:#f6f7f8;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-med" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#f6f7f8;background-color:#f6f7f8;padding:0px 15px 15px;font-family:Helvetica,Arial,sans-serif;">
              <h2 style="color:#737373;font-family:'Open Sans',Arial,sans-serif !important;font-size:14px;line-height:20px;text-align:center;font-weight:400;margin:0;">*Locally owned and operated. Services vary by location and needs.</h2>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Subheading -->
      <!-- Begin CTA -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#497637;background-color:#497637;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#f6f7f8;background-color:#f6f7f8;padding:0 15px;">
              <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;" role="presentation">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:18px;padding:10px 30px 40px 30px;">
                  <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                   <!--[if gte mso 9]>
                                          <a href="https://www.groundsguys.com/residential-services/?utm_campaign=202503_GUY_SpringCleanUp&utm_source=braze&utm_medium=email&utm_content=cta2" style="text-decoration: none;">
                                            <table cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
                                              <tbody>
                                                <tr style="vertical-align: top;">
                                                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #497637; padding: 10px 30px 10px 30px; border-radius: 8px; border: 2px none #000000;">
                                        <![endif]-->
                   <a href="https://www.groundsguys.com/residential-services/?lid=v5sx4o6v69ta&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=cta2" target="_blank" style="font-size:16px;font-weight:600;text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#ffffff;text-align:center;background-color:#497637;padding:15px 30px;border-radius:8px;display:inline-block;max-width:100%;width:auto;">Spring Into Action</a>
                   <!--[if gte mso 9]></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a><![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End CTA -->
      <!-- Begin Call Us At -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#497637;background-color:#497637;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#497637;background-color:#497637;padding: 0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#497637;background-color:#497637;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding-med" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#497637;background-color:#497637;padding:40px 15px;">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;padding:0 0 0 10px;max-width:100px;" width="100px">
                  <!--[if mso]>
                                        <table width="100%" style="width:100%;height:auto;max-width:100px" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="padding-right: 0px; padding-left: 0px;" align="center" width="100px"><![endif]-->
                  <div>
                   <img alt="Cell phone icon." src="https://braze-images.com/appboy/communication/assets/image_assets/images/66463e80e80c89005baa26d7/original.png?1715879552" height="auto" width="80" style="margin: 0 auto;display:block;width:100px;height:auto;max-width:80px;">
                  </div>
                  <!--[if mso]></td>
                                    </tr>
                                  </table>
                                      <![endif]-->
                 </td>
                </tr>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial,sans-serif;padding:5px 0;">
                  <div style="color:#fff;font-family: Arial, sans-serif !important;font-size:24px;line-height:30px;text-align:center;">
                   Call The Grounds Guys today:
                   <br><a style="color:#ffffff;text-decoration: none;" aria-label="8 8 8. 9 2 9. 8 1 8 8" href="tel:888-929-8188">888-929-8188</a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Call Us At -->
      <!-- Begin Done Right -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 20px 10px;background:#ffffff;background-color:#ffffff;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td width="70%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;color:#202020;font-family:'Manrope',Arial,sans-serif;text-align:left;min-width:auto!important;line-height:20px;font-weight:500;padding-right:10px;">Still need convincing? Know our work comes with the
                  <a href="https://www.groundsguys.com/neighborly-done-right-promise-/?lid=cndh9yy8o413&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=drp_footer_link" target="_blank" style="color:#202020; font-weight: 600; text-decoration:none;">Neighborly Done Right Promise<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">®</sup>.</a><br><br>If a job's not done right, we'll make it right.&nbsp;
                 </td>
                 <td width="30%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt;line-height:0pt;text-align:center;vertical-align:top;"><a href="https://www.groundsguys.com/neighborly-done-right-promise-/?lid=yxf4bdv53y92&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=drp_icon" target="_blank" style="color:#145c9e;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66840c8c45047a005a8295fc/original.png?1719929995" width="75" height="" border="0" alt="Done right logo" style="border:none;"></a></td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Done Right -->
      <!-- Begin Divider -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;padding:0 15px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td class="desk-gutter-padding" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;background:#ffffff;background-color:#ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;line-height:0;border-top:1px solid #dbdad2;">&nbsp;</td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Divider -->
      <!-- Begin Footer -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;padding:0 15px 0px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;">
              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                   <tbody>
                    <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;vertical-align:top;font-size:0px;">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                       <tbody>
                        <tr>
                         <td class="desk-gutter-padding" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px 20px 5px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                           <tbody>
                            <tr>
                             <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;">
                              <!--[if (gte mso 9)|(IE)]>
                                                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top" style="width: 210px;">
                                                            <![endif]-->
                              <div style="display:inline-block;vertical-align:top; padding-right:30px;">
                               <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 210px;">
                                <tbody>
                                 <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align: left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px;"> Get the Neighborly app </td>
                                 </tr>
                                 <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom: 5px;">
                                   <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                     <tr>
                                      <td valign="top" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align: left;">
                                       <a href="https://apps.apple.com/us/app/neighborly/id1504241093/?lid=ylxt2axgpsyz&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=app_store" target="_blank" style="color:#145c9e;"><img src="http://cdn.mcauto-images-production.sendgrid.net/a8d7fdf1300b7072/d694faf5-04bb-41a4-8a5d-01e6744c1804/278x92.png" height="34" border="0" alt="Apple App Store" style="border:none;font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align: center; min-width:auto !important; font-weight:bold; padding-right: 8px;"></a>
                                      </td>
                                      <td width="4" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:center;">&nbsp;</td>
                                      <td valign="top" width="112" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:center;">
                                       <a href="https://play.google.com/store/apps/details?lid=7ohdcj38roo7&amp;id=com.nbly.custapp&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=google_play" target="_blank" style="color:#145c9e;"><img src="http://cdn.mcauto-images-production.sendgrid.net/a8d7fdf1300b7072/9da44016-52e3-42c0-99af-532b8e3a786f/326x93.png" height="34" border="0" alt="Google Play" style="border:none;font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:bold;"></a>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td valign="top" style="width:20px;">
                                                            </td>
                                                            <td valign="top" style="width:210px;">
                                                            <![endif]-->
                              <div style="display:inline-block;vertical-align:top;">
                               <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:210px;">
                                <tbody>
                                 <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px;">Connect with us </td>
                                 </tr>
                                 <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                   <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                     <tr>
                                      <td valign="top" width="40" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left;">
                                       <a href="https://www.facebook.com/groundsguys/?lid=uwuw0xx8d7kr&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=facebook" title="FB" style="color:#145c9e;"><img alt="FB" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a35ad3d8e3e005be360ee/original.png?1715090861" style="border:0;display:inline-block;outline: 0;padding:0;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                                      </td>
                                      <td valign="top" width="40" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left;">
                                       <a href="https://x.com/groundsguysus/?lid=tjf5n3gijxas&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=x" title="X" style="color:#145c9e;"><img alt="X" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a35ad3a87cf005ac0bb97/original.png?1715090861" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                                      </td>
                                      <td valign="top" width="40" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left;">
                                       <a href="https://www.instagram.com/thegroundsguys/?lid=gk8scvlighm8&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=instagram" title="IG" style="color:#145c9e;"><img alt="IG" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a35ad3d8e3e0065e2913c/original.png?1715090861" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                            <![endif]-->
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                        <!-- Separator -->
                        <tr>
                         <td class="desk-gutter-padding" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                           <tbody>
                            <tr>
                             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left; border-top:1px solid #cccccc;">&nbsp;</td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                        <!-- END Separator -->
                        <tr>
                         <td class="desk-gutter-padding" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:5px 20px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                           <tbody>
                            <tr>
                             <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:10px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                               <tbody>
                                <tr>
                                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:11px; font-family: Arial, sans-serif; text-align:left; min-width0auto !important; line-height: 18px; color:#202020; padding-bottom: 11px;">
                                  <span style="font-weight:bold; font-size: 12px">The Grounds Guys SPV LLC. Locally owned and operated.</span><br>
                                  1010 N. University Parks Dr., Waco, TX 76707<br>
                                  Copyright ©2025 The Grounds Guys SPV LLC. All rights reserved.
                                 </td>
                                </tr>
                                <tr>
                                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;"> You are receiving this email as a customer of a brand belonging to the <a href="https://www.neighborly.com/?lid=rkbr4icuhrvn&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=family_of_brands" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Neighborly family of brands</a>.
                                 </td>
                                </tr>
                                <tr>
                                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;">
                                  <a href="?lid=1t47l564tpen&amp;&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=pref_center" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Update Preferences</a>
                                 </td>
                                </tr>
                                <tr>
                                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px;">
                                  <a href="https://www.neighborly.com/terms-of-use?lid=kesthfpeyw4y&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=terms" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Terms and Conditions</a><span style="font-size: 12px;"> | </span><a href="https://www.neighborly.com/privacy-policy?lid=bxk31m6fky8g&amp;utm_campaign=202503_GUY_SpringCleanUp&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=privacy_policy" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Privacy Policy</a><span style="font-size: 12px;"> | </span><a href="" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Unsubscribe</a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Footer -->
      <!-- Begin Divider -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:680px;margin:0 auto;background:#FFF1B5;background-color:#FFF1B5;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFF1B5;background-color:#FFF1B5;padding:0 15px 30px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;">
              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                   <tbody>
                    <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;vertical-align:top;font-size:0px;">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                       <tbody>
                        <tr>
                         <td class="desk-gutter-padding" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px 20px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                           <tbody>
                            <tr>
                             <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                               <tbody>
                                <tr>
                                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:11px; font-family: Arial, sans-serif; text-align:left; line-height: 15px; color:#202020;">&nbsp;</td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Divider -->
      <!--[if (gte mso 9)|(IE)]></td>
            </tr>
          </table>
        </center><![endif]-->
     </td>
    </tr>
   </tbody>
  </table>
  <!-- BEGIN BRAZE INSERTED OPEN TRACKING PIXEL FOR PREVIEW PURPOSES ONLY -->
  <img src="#" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0">
  <!-- END BRAZE INSERTED OPEN TRACKING PIXEL FOR PREVIEW PURPOSES ONLY -->


 </body>

</html>
