<!doctype html>
<html lang="en">

 <head>
  <title>Five Star Painting, A Neighborly Company</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
  <style type="text/css">
  html, body {
        min-width:260px;
        min-height:100%;
        padding:0;
        margin:0 auto;
      }
      a img {
        border:none;
      }
      .ReadMsgBody {
        width:100%;
      }
      .ExternalClass {
        width:100%;
      }
      .ExternalClass * {
        line-height:100%;
      }
      table, td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      .button {
        word-wrap: break-word;
      }
      @media screen and (max-width:480px) {
        @-ms-viewport {
          width:320px;
        }
        @viewport {
          width:320px;
        }
      }
      ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
      }
      li {
        Margin-bottom: 10px !important;
      }
      sub, sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }
      sup {
        mso-text-raise:60%;
        vertical-align: super;
      }
      sub {
        bottom: -0.25em;
      }
      a{
        color: #145c9e;
      }
      @media screen and (max-width:480px) {
        .tolkien-column {
          width: 100% !important;
          max-width: 100% !important;
          min-width: auto !important;
        }
        .tolkien-column img.full {
          width: 100% !important;
          max-width: 100% !important;
        }
        .tolkien-column img[shrinktofit=true] {
          width: auto !important;
          max-width: 100% !important;
        }
      }
      .hide-in-desktop {
        display: none;
        max-height: 0px;
      }
  </style>
  <style id="media-query" type="text/css">
  @media (max-width: 520px) {
        .hide-in-mobile {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }
        .hide-in-desktop {
          display: block !important;
          max-height: none !important;
        }
        }
  </style>
  <style>
  @media screen and (min-width:480px) {
  		      .desk-gutter-padding {
  		        padding-left: 55px !important;
  						padding-right: 55px !important;
  		      }
  		}
  </style>
 
</head>

 <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Local experts to keep things running smoothly.</div>
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
</div>
  <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="left" role="presentation"><tr><td width="600"><![endif]-->
  <table cellpadding="0" cellspacing="0" class="color-wrap" style="background:#d4d6d7;" width="100%">
   <tbody>
    <tr>
     <td>
      <table cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
       <tbody>
        <tr>
         <td style="background-color:transparent;line-height:18px;">
          <table cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tbody>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" class="row row-0" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
   <tbody>
    <tr>
     <td style="background:#ffffff;">
      <table cellpadding="0" cellspacing="0" width="100%">
       <tbody>
        <tr>
         <td>
          <table cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td style="text-align:left;vertical-align:top;font-size:0px">
              <table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
               <tbody>
                <tr>
                 <td class="elq-image-cell  cell cell-0" style="background-color:#FFFFFF;line-height:0;padding:20px 20px 20px 20px;text-align:center;">
                  <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:160px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="https://www.fivestarpainting.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=logo" target="_blank"><img alt="Five Star Painting Logo. Five Star Painting, a Neighborly company." height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67096343c1a7b8006414c431/original.png?1728668482" style="width:100%;height:auto;max-width:160px;" width="160"></a>
                  <!--[if mso]></td></tr></table><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" class="row row-1" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
   <tbody>
    <tr>
     <td style="background:#ffffff;">
      <table cellpadding="0" cellspacing="0" width="100%">
       <tbody>
        <tr>
         <td>
          <table cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td style="text-align:left;vertical-align:top;font-size:0px">
              <table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
               <tbody>
                <tr>
                 <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                  <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.fivestarpainting.com/residential/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=hero" data-targettype="webpage" alt="Freshly-painted kitchen">
                   <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67818f2ce9b8e90074c4038d/original.png?1736544043" width="600" style="width:100%;height:auto;max-width:600px;"></a>
                  <!--[if mso]></td></tr></table><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2" role="presentation">
   <tbody>
    <tr>
     <td style="background:#FFFFFF;">
      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td style="text-align:left;vertical-align:top;font-size:0px">
              <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
               <tbody>
                <tr>
                 <td style="height:35px;background-color:transparent;line-height:35px;" class="elq-space-cell cell cell-0">
                  <div style="height:25px;display:none;">&nbsp;</div>
                 </td>
                </tr>
                <tr>
                 <td style="background-color:transparent;line-height:18px;padding:5px 35px 0px 35px;" class="elq-text-cell cell cell-1">
                  <div style="display:inline-block;width:100%;text-align:center;">
                   <div data-lineheight="1.0" style="line-height: 36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; color: #0A3254;">Let Us Handle the Details This Year</span></div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3" role="presentation">
   <tbody>
    <tr>
     <td style="background:#ffffff;">
      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td style="text-align:left;vertical-align:top;font-size:0px">
              <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
               <tbody>
                <tr>
                 <td style="background-color:transparent;line-height:18px;padding:15px 30px 5px 30px;" class="elq-text-cell cell cell-0">
                  <div style="display:inline-block;width:100%;">
                   <div data-lineheight="1.5" style="line-height: 22px;"><span style="color: rgb(115, 115, 115); font-size: 16px;">
                     The New Year is a time for fresh starts, and refreshing your space has never been easier. At Five Star Painting<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">&reg;</sup>, our local experts are here to provide professional interior and exterior painting to keep things running smoothly all year long.
                     <br /><br />
                     From updating a single room to transforming your home's curb appeal, you can count on us to make caring for your home's look simple and stress-free.
                     <br /><br />
                     Let us handle the details so you can focus on what matters most.
                     <br /><br />
                     <a href="https://www.fivestarpainting.com/residential/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=visit_us_online_body_link" target="_blank" style="text-decoration:underline; color:#0A3254; font-weight:bold;">Visit us online</a> or call today to schedule services or learn more.</span>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>

  <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4" role="presentation">
   <tbody>
    <tr>
     <td style="background:#ffffff;">
      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td style="text-align:left;vertical-align:top;font-size:0px">
              <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
               <tbody>
                <tr>
                 <!-- Coupon -->
                 <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:25px 30px;text-align:center;">
                  <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:550px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.fivestarpainting.com/residential/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=offer_coupon" data-targettype="webpage" alt="$250 OFF Any Project of $2,500 or More*">
                   <img alt="$250 OFF Any Project of $2,500 or More*" src="https://braze-images.com/appboy/communication/assets/image_assets/images/677c5a6435dda20065cdb5b7/original.png?1736202851" width="550" style="width:100%;height:auto;max-width:550px;"></a>
                  <!--[if mso]></td></tr></table><![endif]-->
                 </td>
                </tr>
                <tr>
                 <td style="background-color:transparent;line-height:18px;padding:0px 30px 5px 30px;" class="elq-button-cell cell cell-1">
                  <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                   <div>
                    <!--[if gte mso 9]>
          															<a href="https://www.fivestarpainting.com/residential/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            														<table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              														<tbody><tr style="vertical-align: top;">
                  											<td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #F36D21; padding: 12px 20px 12px 20px; border-radius: 8px; border: 2px none #F36D21;">
       																	 <![endif]-->
                   </div><a href="https://www.fivestarpainting.com/residential/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" target="_blank" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#F36D21;padding:12px 20px 12px 20px;border-radius:8px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#F36D21;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 16px;">Start the Year Right</strong></span></span></a>
                   <div>
                    <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                   </div>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td style="height:35px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-2">
                  <div style="height:25px;display:none;">&nbsp;</div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>

  <!-- Begin Call Us At -->
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
   <tbody>
    <tr>
     <td style="background:#FED880;background-color:#FED880;padding: 30px;">
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
       <tbody>
        <tr>
         <td>
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="text-align:center;vertical-align:top;font-size:0px">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="font-family:Arial,sans-serif;padding:5px 0;">
                  <div style="color:#0A3254;font-family: Arial, sans-serif !important;font-size:22px;line-height:30px;text-align:center;">
                   Call {{franchise.franchise_dba_name | default: 'Five Star Painting'}}:<br />
                   <a style="color:#0A3254;text-decoration: none;" aria-label="{{custom_attribute.${fsp_job}.franchise.store_phone | default: '833-448-0655'}}" href="tel:{{custom_attribute.${fsp_job}.franchise.store_phone | default: '833-448-0655'}}">{{franchise.store_phone | default: '833-448-0655'}}</a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
    <tr>
     <td class="elq-text-cell cell cell-0" style="background-color:#0A3254;line-height:18px;padding:3px 0px;">
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End Call Us At -->

  <!-- Begin Done Right -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
   <tbody>
    <tr>
     <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding: 30px 35px 10px; background: #ffffff; background-color: #ffffff;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
       <tr>
        <td width="70%" style="font-size:14px;color:#202020;font-family:Arial,sans-serif;text-align:left;min-width:auto!important;line-height:20px;font-weight:500;">Still need convincing? Know our work comes with the
         <a href="https://www.fivestarpainting.com/why-five-star-painting/neighborly-done-right-promise/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_footer_link" target="_blank" style="color:#202020; font-weight: 600; text-decoration:none;">Neighborly Done Right Promise<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">&reg;</sup>.</a><br /><br />If a job's not done right, we'll make it right.<br />
        </td>
        <td width="30%" style="font-size:0pt;line-height:0pt;text-align:center; vertical-align: top;"><a href="https://www.fivestarpainting.com/why-five-star-painting/neighborly-done-right-promise/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_icon" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66840c8c45047a005a8295fc/original.png?1719929995" style="width: 72px; height: auto;display:inline-block;" width="72" height="auto" border="0" alt="Done Right Promise"></a></td>
       </tr>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End Done Right -->

  <!-- Begin Divider -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto; background: #ffffff; background-color: #ffffff;">
   <tbody>
    <tr>
     <td class="desk-gutter-padding" style="padding: 20px 35px;background:#ffffff;background-color:#ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       <tbody>
        <tr>
         <td style="font-size:0;line-height:0;border-top:1px solid #dbdad2;">&nbsp;</td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- END Divider -->

  <!-- Begin Footer -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
   <tbody>
    <tr>
     <td style="background:#ffffff;">
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
       <tbody>
        <tr>
         <td>
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="text-align:left;vertical-align:top;font-size:0px">
              <table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
               <tbody>
                <tr>
                 <td class="desk-gutter-padding" align="center" valign="top" style="padding:0px 35px 5px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                   <tr>
                    <td align="left" valign="top" style="font-size:0;">
                     <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 210px;">
<![endif]-->
                     <div style="display:inline-block;vertical-align:top; padding-right:30px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 210px;">
                       <tr>
                        <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align: left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px"> Get the Neighborly app </td>
                       </tr>
                       <tr>
                        <td style="padding-bottom: 5px;">
                         <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                           <td valign="top" width="auto" style="font-size:0pt; line-height:0pt; text-align: left;">
                            <a href="https://apps.apple.com/us/app/neighborly/id1504241093/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=app_store" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639079e0986680066b34e24/original.png?1715013534" height="34" border="0" alt="Apple App Store" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align: center; min-width:auto !important; font-weight:bold; padding-right: 8px"></a>
                           </td>
                           <td width="4" style="font-size:0pt; line-height:0pt; text-align:center;">&nbsp;</td>
                           <td valign="top" width="112" style="font-size:0pt; line-height:0pt; text-align:center;">
                            <a href="https://play.google.com/store/apps/details?id=com.nbly.custapp&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=google_play" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/663907a45fb091005c349758/original.png?1715013539" height="34" border="0" alt="Google Play" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:bold;"></a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:20px;">
</td><td valign="top" style="width:210px;">
<![endif]-->
                     <div style="display:inline-block;vertical-align:top;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:210px;">
                       <tr>
                        <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px">Connect with us </td>
                       </tr>
                       <tr>
                        <td>
                         <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                           <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                            <a href="https://www.facebook.com/FiveStarPaintingLLC?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=facebook" title="FB"><img alt="Facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67783d09d668e100656aa9d3/original.png?1735933193" style="border:0;display:inline-block;outline: 0;padding:0;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                           </td>
                           <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                            <a href="https://x.com/5Star_Painting/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=x" title="X"><img alt="X" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67783d09e0c98d0065306c2f/original.png?1735933193" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                           </td>
                           <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                            <a data-targettype="webpage" href="https://www.instagram.com/fivestarpaintingllc/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=instagram" title="IG"><img alt="Instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67783d092c528600646da205/original.png?1735933193" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <!-- Separator -->
                <tr>
                 <td class="desk-gutter-padding" style="padding: 20px 35px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                   <tr>
                    <td style="font-size:0pt; line-height:0pt; text-align:left; border-top:1px solid #cccccc;">&nbsp;</td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <!-- END Separator -->
                <tr>
                 <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding:5px 35px 15px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background: #ffffff; background-color: #ffffff;">
                   <tr>
                    <td align="center" style="padding-top:0px;padding-bottom:10px;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background: #ffffff; background-color: #ffffff;">
                      <tr>
                       <td style="background: #ffffff; background-color: #ffffff; font-size:11px; font-family: Arial, sans-serif; text-align:left; min-width0auto !important; line-height: 18px; color:#202020; padding-bottom: 11px;">
                        <span style="font-weight:bold; font-size: 12px">Five Star Painting SPV LLC. Locally owned and operated. </span><br> 1010 N. University Parks Dr., Waco, TX 76707<br> Copyright <span role="textbox" aria-hidden="true">©</span>{{'now' | date: '%Y'}} Five Star Painting SPV LLC. All rights reserved.
                       </td>
                      </tr>
                      <tr>
                       <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;"> You are receiving this email as a customer of a brand belonging to the <a href="https://www.neighborly.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=family_of_brands" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Neighborly family of brands</a>.
                       </td>
                      </tr>
                      <tr>
                       <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px;">
                        <a href="https://www.neighborly.com/terms-of-use?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=terms" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Terms and Conditions</a><span style="font-size: 12px;"> | </span><a href="https://www.neighborly.com/privacy-policy?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=privacy_policy" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Privacy Policy</a><span style="font-size: 12px;"> | </span><a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="text-decoration:underline; color:#2b381f; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Unsubscribe</a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- END Footer -->
  <!-- Begin Offer Terms -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
   <tbody>
    <tr>
     <td class="desk-gutter-padding" style="padding: 0px 35px 20px;background:#ffffff;background-color:#ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       <tbody>
        <tr>
         <td style="font-size:11px; font-family: Arial, sans-serif; text-align:left; line-height: 15px; color:#202020;"><span style="font-size: 11px">*Limited time offer. No Cash Value. Coupon Expires 2-28-{{'now' | date: '%Y'}}. Coupon must be presented at the time of estimate. Not valid with any other offer. Valid only at participating locations. Locally owned and independently operated franchise companies. Other restrictions may apply per Franchising LLC d/b/a Neighborly. For redemption address and terms visit: <a href="http://www.neighborly.com/terms-of-use?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=offer_terms" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">http://www.neighborly.com/terms-of-use</a>.</span>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- END Offer Terms -->

  <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
 </body>

</html>
