<!doctype html>
<html lang="en">

 <head>
  <title>The Grounds Guys, a Neighborly Company</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				ul > li {
					text-indent: -1em; /* Normalise space between bullets and text */ 
				}

				a {
					border: none !important; /* Turn off border for anchor tag */
				}

				li {
					text-indent: -10em;
				}
			</style>
		<![endif]-->

  <style type="text/css">
  html {
  	min-width:260px;
  		   	min-height:100%;
  		   	padding:0;
  		   	margin:0 auto;
  		  }
  
  body {
  	min-width:260px;
  	min-height:100%;
  	padding:0;
  	margin:0 auto;
  }
  		
  a img {
  	border:none;
  }
  
  .ReadMsgBody {
  	width:100%;
  }
  
  .ExternalClass {
  	width:100%;
  }
  
  .ExternalClass * {
  	line-height:100%;
  }
  
  table, td {
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  
  ul {
  	padding: 0 !important;
  	Margin: 0 0 0 40px !important;
  }
  
  li {
  	Margin-bottom: 10px !important;
  }
  
  sub {
  	font-size: 70%;
  	line-height: 0;
  	position: relative;
  }
  
  sup {
  	font-size: 70%;
  	line-height: 0;
  	position: relative;
  	mso-text-raise: 60%;
  	vertical-align: super;
  }
  
  sub {
  	bottom: -0.25em;
  }
  
  a {
  	color: #145c9e;
  }
  </style>

  <style type="text/css">
  @media screen and (min-width: 480px) {
  	.list {
  			padding: 0 35px !important;	
  		}	
  
  	.desk-gutter-padding {
  		padding-left: 55px !important;
  		padding-right: 55px !important;
  	}
  }
  </style>
 
</head>

 <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Local experts to keep things running smoothly.</div>
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
</div>
  <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
  <table cellpadding="0" cellspacing="0" style="background:#d4d6d7;" width="100%">
   <tbody>
    <tr>
     <td>
      <!-- Insert snippets starting here -->

      <!-- Begin MRH Logo -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
       <tbody>
        <tr>
         <td style="background:#ffffff;background-color:#ffffff;">
          <table cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px">
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                   <tbody>
                    <tr>
                     <td style="background-color:transparent;line-height:0;padding:20px 0px;text-align:center;">
                      <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                      <div>
                       <a href="https://www.groundsguys.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=logo" target="_blank"><img alt="The Ground Guys, A Neighborly Company" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/664239719f78400058f1b2af/original.png?1715616113" style="width:100%;height:auto;max-width:180px;" width="180"></a>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End MRH Logo -->

      <!-- Begin Hero FW -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td style="background:#ffffff;">
          <table cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px">
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                   <tbody>
                    <tr>
                     <td style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                      <!--[if mso]><table width="100%" style="width:100%;height:100%;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                      <div>
                       <a href="https://www.groundsguys.com/residential-services/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=hero">
                        <img alt="Children bundled in winter clothing enjoying a swing outdoors" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6786e63a56ea120066f0d750/original.png?1736894009" height="auto" width="600" style="display:block;width:100%;height:auto;max-width:600px;">
                       </a>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Hero FW -->

      <!-- Begin Heading -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;" role="presentation">
       <tbody>
        <tr>
         <td style="background:#ffffff;background-color:#ffffff;padding:40px 30px 10px;">
          <h1 style="color:#497637;font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;margin:0;font-weight:400;text-align:center;">Let Us Handle the Details This Year</h1>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Heading -->

      <!-- Begin Body Text -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;" role="presentation">
       <tbody>
        <tr>
         <td style="background:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px;padding: 0px 30px 0;">
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                   <tbody>
                    <tr>
                     <td style="font-family:Arial,sans-serif;padding:15px 0px;">
                      <div style="color:#737373;font-family: Arial, sans-serif !important;font-size:16px;line-height:24px;text-align:left;">
                       The New Year is the perfect time to focus on caring for what matters—your outdoor spaces. At The Grounds Guys<sup aria-hidden="true" style="font-size:50%;line-height:0;position:relative;mso-text-raise:60%;vertical-align:super;">&reg;</sup>, our local experts provide trusted lawn care and landscaping services to keep your yard healthy and beautiful.
                       <br /><br />
                       From regular maintenance to seasonal enhancements, you can count on us for professional, reliable solutions that make caring for your home easier.
                       <br /><br />
                       Start the year with confidence knowing your yard is in trusted hands.
                       <br /><br />
                       <a href="https://www.groundsguys.com/residential-services/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=body_text_link" style="color: #497637; text-decoration: underline; font-weight: 600;">Visit us online</a> or call today to schedule services or learn more.
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Body Text -->

      <!-- Begin CTA -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;" role="presentation">
       <tbody>
        <tr>
         <td style="background:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px">
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;" role="presentation">
                   <tbody>
                    <tr>
                     <td style="background-color:transparent;line-height:18px;padding:20px 30px 20px;">
                      <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                       <div>
                        <!--[if gte mso 9]>
<a href="https://www.groundsguys.com/residential-services/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" style="text-decoration: none;">
<table cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
<tbody><tr style="vertical-align: top;">
<td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #497637; padding: 12px 20px 12px 20px; border-radius: 8px; border: 2px none #000000;">
<![endif]-->
                       </div>
                       <a href="https://www.groundsguys.com/residential-services/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=cta" target="_blank" style="font-size:16px;font-weight:600;text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#ffffff;text-align:center;background-color:#497637;padding:12px 20px;border-radius:8px;display:inline-block;max-width:100%;width:auto;">Start the Year Right</a>
                       <div>
                        <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                       </div>
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End CTA -->

      <!-- Begin Coupon Image -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ffffff;background-color:#ffffff;">
       <tbody>
        <tr>
         <td style="background:#ffffff;background-color:#ffffff;padding-bottom:30px;">
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="line-height:0;padding:10px 25px 0px;text-align:center;">
                  <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:540px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.groundsguys.com/residential-services/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=offer_coupon">
                   <img alt="FREE Estimate*" src="https://braze-images.com/appboy/communication/assets/image_assets/images/677d3db46339db0065716d1e/original.png?1736261044" width="540" style="width:100%;height:auto;max-width:540px;"></a>
                  <!--[if mso]></td></tr></table><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Coupon Image -->

      <!-- Begin Call Us At -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#497637;background-color:#497637;">
       <tbody>
        <tr>
         <td style="background:#FFF1B5;background-color:#FFF1B5;padding: 30px;">
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="text-align:center;vertical-align:top;font-size:0px">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td style="font-family:Arial,sans-serif;padding:5px 20px;">
                      <div style="color:#497637;font-family: Arial, sans-serif !important;font-size:22px;line-height:30px;text-align:center;">
                       Call {{franchise.franchise_dba_name | default: 'The Grounds Guys'}}:<br />
                       <a style="color:#497637;text-decoration: none;" aria-label="{{custom_attribute.${guy_job}.franchise.store_phone | default: '833-451-1078'}}" href="tel:{{custom_attribute.${guy_job}.franchise.store_phone | default: '833-451-1078'}}">{{franchise.store_phone | default: '833-451-1078'}}</a>
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>

        <tr>
         <td style="background-color:#497637;line-height:18px;padding:3px 0px;">
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Call Us At -->

      <!-- Begin Done Right -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding: 30px 35px 10px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td width="70%" style="font-size:14px;color:#202020;font-family:Arial,sans-serif;text-align:left;min-width:auto!important;line-height:20px;font-weight:500;">Still need convincing? Know our work comes with the
             <a href="https://www.groundsguys.com/neighborly-done-right-promise-/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_footer_link" target="_blank" style="color:#202020; font-weight: 600; text-decoration:none;">Neighborly Done Right Promise<sup aria-hidden="true">&reg;</sup>.</a><br /><br />If a job's not done right, we'll make it right.<br />
            </td>
            <td width="30%" style="font-size:0pt;line-height:0pt;text-align:center; vertical-align: top;"><a href="https://www.groundsguys.com/neighborly-done-right-promise-/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_icon" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66840c8c45047a005a8295fc/original.png?1719929995" style="width: 75px; height: 81.25px;display:inline-block;" width="75" height="81.25" border="0" alt="Done right logo"></a></td>
           </tr>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Done Right -->

      <!-- Begin Divider -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" style="padding: 20px 35px;background:#ffffff;background-color:#ffffff;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="font-size:0;line-height:0;border-top:1px solid #dbdad2;">&nbsp;</td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Divider -->

      <!-- Begin Footer -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td style="background:#ffffff;">
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px">
                  <table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;">
                   <tbody>
                    <tr>
                     <td class="desk-gutter-padding" align="center" valign="top" style="padding:0px 35px 5px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                       <tr>
                        <td align="left" valign="top" style="font-size:0;">
                         <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 210px;"><![endif]-->
                         <div style="display:inline-block;vertical-align:top; padding-right:30px;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 210px;">
                           <tr>
                            <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align: left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px"> Get the Neighborly app </td>
                           </tr>
                           <tr>
                            <td style="padding-bottom: 5px;">
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                               <td valign="top" width="auto" style="font-size:0pt; line-height:0pt; text-align: left;">
                                <a href="https://apps.apple.com/us/app/neighborly/id1504241093/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=app_store_icon" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639079e0986680066b34e24/original.png?1715013534" height="34" border="0" alt="Apple App Store Icon" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align: center; min-width:auto !important; font-weight:bold; padding-right: 8px"></a>
                               </td>
                               <td width="4" style="font-size:0pt; line-height:0pt; text-align:center;">&nbsp;</td>
                               <td valign="top" width="112" style="font-size:0pt; line-height:0pt; text-align:center;">
                                <a href="https://play.google.com/store/apps/details?id=com.nbly.custapp&utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=google_play_icon" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/663907a45fb091005c349758/original.png?1715013539" height="34" border="0" alt="Google Play Store Icon" style="font-size:14px; line-height:18px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:bold;"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="width:20px;"></td><td valign="top"style="width:210px;"><![endif]-->
                         <div style="display:inline-block;vertical-align:top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:210px;">
                           <tr>
                            <td style="font-size:16px; color:#202020; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 6px; padding-top: 10px">Connect with us </td>
                           </tr>
                           <tr>
                            <td>
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                               <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                <a href="https://www.facebook.com/groundsguys?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=facebook" title="FB"><img alt="Facebook Icon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a35ad3d8e3e005be360ee/original.png?1715090861" style="border:0;display:inline-block;outline: 0;padding:0;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                               </td>
                               <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                <a href="https://x.com/groundsguysus?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=x" title="X"><img alt="X Icon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a35ad3a87cf005ac0bb97/original.png?1715090861" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                               </td>
                               <td valign="top" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                <a href="https://instagram.com/thegroundsguys?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=instagram" title="Instagram"><img alt="Instagram Icon" src="https://braze-images.com/appboy/communication/assets/image_assets/images/663a35ad3d8e3e0065e2913c/original.png?1715090861" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td class="desk-gutter-padding" style="padding: 20px 35px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                       <tr>
                        <td style="font-size:0pt; line-height:0pt; text-align:left; border-top:1px solid #cccccc;">&nbsp;</td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding:5px 35px 0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                       <tr>
                        <td align="center" style="padding-top:0px;padding-bottom:10px;">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                           <td style="font-size:11px; font-family: Arial, sans-serif; text-align:left; min-width0auto !important; line-height: 18px; color:#202020; padding-bottom: 11px;">
                            <span style="font-weight:bold; font-size: 12px">The Grounds Guys SPV LLC. Locally owned and operated. </span><br> 1010 N. University Parks Dr., Waco, TX 76707<br> Copyright <span role="textbox" aria-hidden="true">©</span>{{'now' | date: '%Y'}} The Grounds Guys SPV LLC. All rights reserved.
                           </td>
                          </tr>
                          <tr>
                           <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;"> You are receiving this email as a customer of a brand belonging to the <a href="https://www.neighborly.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=family_of_brands" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Neighborly family of brands</a>.
                           </td>
                          </tr>
                          <tr>
                           <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px;">
                            <a href="https://www.neighborly.com/terms-of-use?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=terms" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Terms and Conditions</a><span style="font-size: 12px;"> | </span><a href="https://www.neighborly.com/privacy-policy?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=privacy_policy" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Privacy Policy</a><span style="font-size: 12px;"> | </span><a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="text-decoration:underline; color:#2b381f; font-weight:bold;"><span style="text-decoration:underline; color:#202020; font-weight:bold;"></span>Unsubscribe</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Footer -->

      <!-- Begin Divider -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" style="padding: 10px 35px;background:#ffffff;background-color:#ffffff;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="font-size:0;line-height:0;border-top:1px solid #ffffff;">&nbsp;</td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Divider -->
      <!-- Begin Offer Terms -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" style="padding: 0px 35px 20px;background:#ffffff;background-color:#ffffff;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="font-size:11px; font-family: Arial, sans-serif; text-align:left; line-height: 15px; color:#202020;"><span style="font-size: 11px">*Limited time offer. No Cash Value. Coupon Expires 2-28-{{'now' | date: '%Y'}}. Coupon must be presented at the time of estimate. Not valid with any other offer. Valid only at participating locations. Locally owned and independently operated franchise companies. Other restrictions may apply per Franchising LLC d/b/a Neighborly. For redemption address and terms visit: <a href="http://www.neighborly.com/terms-of-use?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=offer_terms" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">http://www.neighborly.com/terms-of-use</a>.</span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Offer Terms -->


      <!-- End Snippets -->
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->

 </body>

</html>
