<!doctype html>
<html lang="en">

 <head>
  <title>Neighborly</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				ul > li {
					text-indent: -1em; /* Normalise space between bullets and text */ 
				}

				a {
					border: none !important; /* Turn off border for anchor tag */
				}

				li {
					text-indent: -10em;
				}
			</style>
		<![endif]-->
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
  
  @font-face{
  	font-family: 'Gotham-Medium';
  	src: url('https://cdn.bfldr.com/FEVGTT1/at/t87hjmjpjb3br8cfgmxj77g/Gotham-Medium.otf') format('OpenType');
  }
  </style>


  <style type="text/css">
  html {
  	min-width:260px;
  		   	min-height:100%;
  		   	padding:0;
  		   	margin:0 auto;
  		  }
  
  body {
  	min-width:260px;
  	min-height:100%;
  	padding:0;
  	margin:0 auto;
  }
  		
  a img {
  	border:none;
  }
  
  .ReadMsgBody {
  	width:100%;
  }
  
  .ExternalClass {
  	width:100%;
  }
  
  .ExternalClass * {
  	line-height:100%;
  }
  
  table, td {
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  
  ul {
  	padding: 0 !important;
  	Margin: 0 0 0 40px !important;
  }
  
  li {
  	Margin-bottom: 10px !important;
  }
  
  sub {
  	font-size: 70%;
  	line-height: 0;
  	position: relative;
  }
  
  sup {
  	font-size: 70%;
  	line-height: 0;
  	position: relative;
  	mso-text-raise: 60%;
  	vertical-align: super;
  }
  
  sub {
  	bottom: -0.25em;
  }
  
  a {
  	color: #145c9e;
  }
  </style>

  <style type="text/css">
  @media screen and (min-width: 480px) {
  	.list {
  			padding: 0 35px !important;	
  		}	
  
  	.desk-gutter-padding {
  		padding-left: 55px !important;
  		padding-right: 55px !important;
  	}
  	
  	.desk-gutter-padding-sm {
  		padding-left: 20px !important;
  		padding-right: 20px !important;
  	}
  	
  	.desk-left {
  		text-align: left !important;
  	}
  	
  	.column-50 {
  		width: 50% !important;
  	}
  	
  	.column-33 {
  		width: 33.33% !important;
  	}
  	
          .column-67 {
            width: 66.66% !important;
          }
  }
  </style>
 
</head>

 <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#f6f7f8;">
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">We'll be in touch shortly.</div>
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
</div>
  <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
  <table cellpadding="0" cellspacing="0" style="background:#f6f7f8;background-color:#f6f7f8;" width="100%">
   <tbody>
    <tr>
     <td style="background:#f6f7f8;background-color:#f6f7f8;">
      <!-- Insert snippets starting here -->

      <!-- Begin Neighborly Banner -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f7f8; background-color:#f6f7f8;max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td style="background:#f6f7f8; background-color:#f6f7f8;">
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="middle" style="padding:15px 20px 15px;text-align: center;">
              <div>
               <a href="https://neighborly.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=nbly_logo" target="_blank"><img alt="Neighborly, your hub for home services" src="https://braze-images.com/appboy/communication/assets/image_assets/images/670590e0fd30f700751dcf1f/original.png?1728418016" height="auto" width="150" style="display:block;width:100%;height:auto;max-width:150px;margin: 0 auto;"></a>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Neighborly Banner -->

      <!--Begin logo-->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background-color:#fff;background:#fff;">
       <tbody>
        <tr>
         <td style="background-color:#fff;background:#fff;padding:30px 0 20px;border-top:2px solid #407EC9;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
           <tbody>
            <tr>
             <td align="center" style="text-align:center;vertical-align:middle;"><a href="https://www.mollymaid.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=mly_logo" target="_blank"><img alt="Molly Maid, a Neighborly Company" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6705943a9d525a0066296605/original.png?1728418874" style="width:100%;height:auto;max-width:200px;" width="200"></a>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--end logo-->

      <!-- Begin Body Text -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;" role="presentation">
       <tbody>
        <tr>
         <td style="background:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px;padding: 0px 30px;">
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                   <tbody>
                    <tr>
                     <td style="font-family:Helvetica,Arial,sans-serif;padding:10px 0px;">
                      <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;font-weight:400;text-align:left;">
                       Hi {{api_trigger_properties.${first_name} | default: 'Neighbor'}},
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-family:Helvetica,Arial,sans-serif;padding:10px 0px 20px;">
                      <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;font-weight:400;text-align:left;">
                       Thank you for choosing <span style="font-weight: 600;">{{api_trigger_properties.${franchise_name} | default: 'Molly Maid'}}</span>. We look forward to visiting your home at the scheduled time below to better understand your ongoing cleaning needs.
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-family:'Open Sans',Helvetica,Arial,sans-serif !important;">
                      <div style="text-align:center;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;">
                       <div>
                        <!--[if gte mso 9]>
<a>
<table cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 16px; line-height: 28px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: middle;margin: 0px auto; width: initial; table-layout: fixed;">
<tbody><tr style="vertical-align: top;">
<td style="font-family:'Open Sans',Helvetica,Arial,sans-serif !important; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #737373; text-align: left; background-color: #FBEAF1; padding: 12px 32px 16px 32px; border-radius: 15px; border: 1px solid #EA60A7;">
<![endif]-->
                       </div>
                       <a style="background-color:#FBEAF1;border-radius:15px;color:#737373;display:inline-block;font-size:16px;line-height:28px;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-weight:400;text-decoration:none;text-align:left;padding:15px 30px;mso-alt-padding:16px 32px;border: 1px solid #EA60A7; border-radius: 15px;"><span style="font-weight: bold;color: #121F48;">Date:</span> {{api_trigger_properties.${appt_date}}}
                        <br />
                        <span style="font-weight: bold;color: #121F48;">Time:</span> {{api_trigger_properties.${appt_time}}}</a>
                       <div>
                        <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                       </div>
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-family:Helvetica,Arial,sans-serif;padding:20px 0px 10px;">
                      <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;font-weight:400;text-align:left;">What's next? Your free in-home estimate. Here’s what to expect:
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-family:'Open Sans',Helvetica,Arial,sans-serif !important;padding:10px 0;" class="list">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                       <tbody role="list">
                        <tr role="listitem">
                         <td style="padding:5px 0;margin:0;vertical-align:top;"><img src="http://cdn.mcauto-images-production.sendgrid.net/962b19246e905409/c2988295-acf4-4a0d-becb-ec94ebdc8f06/374x379.png" alt="Check mark icon, as bullet 1." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                         <td style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:20px;font-weight:400;text-align:left;padding: 5px 0px 5px 10px;">15-20 minutes for a professional estimator to walk through your home with you to develop a customized cleaning plan </td>
                        </tr>
                        <tr role=" listitem">
                         <td style="padding:5px 0;margin:0;vertical-align:top;"><img src="http://cdn.mcauto-images-production.sendgrid.net/962b19246e905409/c2988295-acf4-4a0d-becb-ec94ebdc8f06/374x379.png" alt="Check mark icon, as bullet 2." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                         <td style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:20px;font-weight:400;text-align:left;padding: 5px 0px 5px 10px;">Answer any questions you may have</td>
                        </tr>
                        <tr role="listitem">
                         <td style="padding:5px 0;margin:0;vertical-align:top;"><img src="http://cdn.mcauto-images-production.sendgrid.net/962b19246e905409/c2988295-acf4-4a0d-becb-ec94ebdc8f06/374x379.png" alt="Check mark icon, as bullet 3." style="width: 20px; max-width: 20px; height: auto; display: block;" width="20" height="auto"></td>
                         <td style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:20px;font-weight:400;text-align:left; padding: 5px 0px 5px 10px;">Discuss pricing and service options</td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-family:Helvetica,Arial,sans-serif;padding:20px 0px 10px;">
                      <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;font-weight:400;text-align:left;">Have questions in the meantime? Give us a call at <a style="font-weight: 600; text-decoration: none; color:#407EC9;" aria-label="{{api_trigger_properties.${franchise_phone} | default: '800-654-9647'}}" href="tel:{{api_trigger_properties.${franchise_phone} | default: '800-654-9647'}}">{{api_trigger_properties.${franchise_phone} | default: '800-654-9647'}}</a>.
                       <br /><br />
                       We love hearing from you, so don't hesitate to reach out. A heads up, this email address isn't monitored so please reach out to your <a style="text-decoration: none; color:#407EC9; font-weight: 600;" href="https://www.mollymaid.com/locations/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=mly_location_link">local Molly Maid</a> directly.
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-family:Helvetica,Arial,sans-serif;padding:10px 0px;">
                      <div style="color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;font-weight:400;text-align:left;">
                       We look forward to being of service,
                       <br /><span style="font-weight: 600;">{{api_trigger_properties.${franchise_name} | default: 'Molly Maid'}}</span>, a Neighborly<sup aria-hidden="true" style="font-size: 10px;">&reg;</sup> Company.
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Body Text -->

      <!--Begin App Downloads-->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding: 20px 35px 10px;">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td colspan="2" style="font-family:Helvetica,Arial,sans-serif;padding:10px 0px;">
             <div style="color:#202020;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;font-weight:bold;text-align:center;">Download Our App</div>
            </td>
           </tr>
           <tr>
            <td style="font-size:0pt; line-height:0pt; text-align:right;padding-right:5px;">
             <a href="https://play.google.com/store/apps/details?id=com.nbly.custapp" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/663907a45fb091005c349758/original.png?1715013539" height="34" border="0" alt="Google Play" style="font-size:14px; line-height:18px; color:#2b381f; font-family:  'Open Sans', sans-serif; text-align:left; min-width:auto !important; font-weight:bold;"></a>
            </td>
            <td style="font-size:0pt; line-height:0pt; text-align:left;">
             <a href="https://apps.apple.com/us/app/neighborly/id1504241093/" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639079e0986680066b34e24/original.png?1715013534" height="34" border="0" alt="App Store" style="font-size:14px; line-height:18px; color:#2b381f; font-family:  'Open Sans', sans-serif; text-align: center; min-width:auto !important; font-weight:bold; padding-right: 8px"></a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--End App Downloads-->
      
      <!-- Begin Divider -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" style="padding: 20px 35px;background:#ffffff;background-color:#ffffff;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td style="font-size:0;line-height:0;border-top:1px solid #dbdad2;">&nbsp;</td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Divider -->
      
      <!-- Begin Done Right -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding: 10px 35px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td width="70%" style="font-size:14px;color:#737373;font-family:Helvetica,Arial,sans-serif;text-align:left;min-width:auto!important;line-height:20px;font-weight:500;">Still need convincing? Know our work comes with the
             <a href="https://www.neighborly.com/neighborly-done-right-promise/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_footer_link" target="_blank" style="color:#202020;font-family:'Open Sans',Helvetica,Arial,sans-serif !important; font-weight:600; text-decoration:none;">Neighborly Done Right Promise<sup>&reg;</sup>.</a><br /><br />If a job's not done right, we'll make it right.
            </td>
            <td width="30%" style="font-size:0pt;line-height:0pt;text-align:center;vertical-align:top;"><a href="https://www.neighborly.com/neighborly-done-right-promise/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=drp_icon" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66840c8c45047a005a8295fc/original.png?1719929995" width="75" height="" border="0" alt="Done Right Promise"></a></td>
           </tr>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Done Right -->
      
      <!-- Begin Divider -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background: #fff;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" style="padding: 20px 35px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td style="font-size:0;line-height:0;border-top:1px solid #dbdad2;">&nbsp;</td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Divider -->
      
      <!-- Begin Social -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td style="background:#ffffff;padding:0 0 25px;">
          
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td colspan="3" style="font-family:Helvetica,Arial,sans-serif;padding:0 0 10px;">
             <div style="color:#202020;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:16px;line-height:24px;font-weight:bold;text-align:center;">
              Connect With Us</div>
            </td>
           </tr>
           <tr>
            <td style="font-size:0pt; line-height:0pt; text-align:right;">
             <a href="https://www.facebook.com/neighborly/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=facebook" title="FB"><img alt="Facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66421b521285ab005bf6e8c3/original.png?1715608402" style="border:0;display:inline-block;outline: 0;padding:0;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
            </td>
            <td width="50" style="font-size:0pt; line-height:0pt; text-align:center;">
             <a href="https://twitter.com/Neighborly/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=x" title="X"><img alt="X" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66421b5235c3f800656a175f/original.png?1715608402" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
            </td>
            <td style="font-size:0pt; line-height:0pt; text-align:left;">
             <a href="https://www.instagram.com/getneighborly/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=instagram" title="IG"><img alt="Instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66421b5235c3f8005a6b5014/original.png?1715608402" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:29px;" width="29"></a>
            </td>
           </tr>
          </table>
          
         </td>
        </tr>
       </tbody>
      </table>
      <!--End Social-->
      
      <!--Begin Footer-->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ECEDED;background-color:#ECEDED;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" bgcolor="#ffffff" style="padding:30px 35px;background:#ECEDED;background-color:#ECEDED;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td align="center" style="padding-top:0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
               <td style="font-size:11px; font-family: Arial, sans-serif; text-align:left; min-width0auto !important; line-height: 18px; color:#202020; padding-bottom: 11px;">
                <span style="font-weight:bold;font-size: 12px;">Dwyer Franchising LLC. d/b/a Neighborly </span><br> 1010 N. University Parks Dr., Waco, TX 76707<br> Copyright ©2024 Dwyer Franchising LLC. d/b/a Neighborly All Rights Reserved.
               </td>
              </tr>
              <tr>
               <td style="font-size:11px; color:#2b381f; font-family:Helvetica,Arial,sans-serif;text-align:left; line-height: 18px; padding-bottom: 12px;">
                You are receiving this email as a customer of a brand belonging to the <a href="https://www.neighborly.com/?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=family_of_brands" target="_blank" style="text-decoration:underline; color:#202020;font-weight:bold;">Neighborly family of brands</a>.
               </td>
              </tr>
              <tr>
               <td style="font-size:11px; font-family: Arial, sans-serif; text-align:left; min-width0auto !important; line-height: 18px; color:#202020;">
                <a href="https://www.neighborly.com/terms-of-use?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=terms" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Terms and Conditions</a><span style="font-size: 12px;"> | </span><a href="https://www.neighborly.com/privacy-policy?utm_campaign={{campaign.${name}}}&utm_source=braze&utm_medium=email&utm_content=privacy_policy" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Privacy Policy</a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--End Footer-->

     </td>
    </tr>
   </tbody>
  </table>

  <!-- End Snippets -->
  <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->

 </body>

</html>
