<html lang="en" style="min-width:260px;min-height:100%;padding:0;margin:0 auto;">

 <head>
  <title>$1,000 Home Refresh Sweepstakes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          ul > li {
                    					text-indent: -1em; /* Normalise space between bullets and text */
                    				}
                    				a {
                    					border: none !important; /* Turn off border for anchor tag */
                    				}
                    				li {
                    					text-indent: -10em;
                    				}
        </style>
      <![endif]-->
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
    			@font-face{
    				font-family: 'Gotham-Medium';
    				src: url('https://cdn.bfldr.com/FEVGTT1/at/t87hjmjpjb3br8cfgmxj77g/Gotham-Medium.otf') format('OpenType');
    			}
    			.ExternalClass {
    				width:100%;
    			}
    			.ExternalClass * {
    				line-height:100%;
    			}
    			@media screen and (min-width: 480px) {
    				.list {
    						padding: 0 35px !important;
    					}
    				.desk-gutter-padding-med {
    					padding-left: 30px !important;
    					padding-right: 30px !important;
         padding-top: 15px !important;
    				}
    				.desk-gutter-padding {
    					padding-left: 55px !important;
    					padding-right: 55px !important;
    				}
    			}
    @media only screen and (max-width: 480px) {
      h2 span {
        font-size: 22px !important;
        line-height: 24px !important;
      }
       .mobile-h2-padding {
       	padding-left: 5px !important;
        padding-right: 5px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
       }
     .mobile-gutter-padding-sm {
    					padding-left: 15px !important;
    					padding-right: 15px !important;
    				}
     .mobile-gutter-padding-med {
    					padding-left: 25px !important;
    					padding-right: 25px !important;
         padding-top: 10px !important;
    				}
    }
  </style>
 
</head>

 <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto;background:#d4d6d7;background-color:#d4d6d7;">
  <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Enter NOW for a chance to win</div>
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Enter NOW for a chance to win</div>
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;
  </div>
  <!--[if (gte mso 9)|(IE)]><center>
          <table bgcolor="#d4d6d7" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tr>
              <td width="600" bgcolor="#d4d6d7" style="background:#d4d6d7;background-color:#d4d6d7;"><![endif]-->
  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#d4d6d7;background-color:#d4d6d7;" width="100%">
   <tbody>
    <tr>
     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <!-- Insert snippets starting here -->
      <!-- Begin Logo -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#5998cb; background-color:#5998cb;max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#5998cb; background-color:#5998cb;">
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 20px;">
              <div>

               <!-- Begin MLY Logo -->
               <a href="https://www.mollymaid.com/?lid=6jqn2055z8rj&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=mly_logo" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;"><img src="http://cdn.mcauto-images-production.sendgrid.net/962b19246e905409/2522a20f-8057-44bd-a84f-19794871cc44/576x253.png" width="180" alt="Molly Maid, a Neighborly Company" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:180px;height:auto;max-width:100%;border:0;"></a>
               <!-- End MLY Logo -->





              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Logo -->
      <!-- Begin Hero -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#5998cb;background-color:#5998cb;">
       <tbody>
        <tr>
         <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#5998cb;background-color:#5998cb;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;margin:0 auto;padding:0;">
              <!--[if mso]>
                                <table width="100%" style="width:100%;height:100%;max-width:600px" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
              <div style="text-align:center;margin:0 auto;">
               <a target="_blank" href="https://neighborly-brands.app.do/neighborly-s-1-000-home-giveaway?lid=errac9mp138p&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=hero" style="color:#145c9e;">
                <img alt="$1,000 Visa Gift Card Giveaway*" src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b8f23b91d6b0063428997/original.png?1745588002" height="auto" width="600" style="border:none;display:block;width:100%;height:auto;max-width:600px;"></a>
              </div>
              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Hero -->
      <!-- Begin Body Text -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;margin:0 auto;background:#5998cb;background-color:#5998cb;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#5998cb;background-color:#5998cb;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Body Text -->
      <!-- Begin Heading-->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#5998cb; background-color:#5998cb;max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#5998cb; background-color:#5998cb;padding:40px 30px;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td class="mobile-h2-padding" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;text-align:center;vertical-align:top;font-size:0px;padding:25px 30px 0px;border-radius: 10px 10px 0 0;">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td class="mobile-gutter-padding-sm" style="background:#ffffff;background-color:#ffffff;font-family:Helvetica,Arial,sans-serif;padding:15px 30px 0px;">
                  <h2 style="color:#002554;font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-size:28px;line-height:32px;text-align:center;font-weight:600;margin:0;"><span>Put $1,000 Towards Refreshing Your Home</span></h2>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td class="mobile-gutter-padding-med" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;text-align:center;vertical-align:top;font-size:0px;padding:15px 30px 16px;border-radius: 0 0 10px 10px;">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
               <tbody>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 0 30px;">
                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;" role="presentation">
                   <tbody>
                    <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:18px;padding:0;">
                      <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                       <div>
                        <!--[if gte mso 9]>
                                                    <a href="https://neighborly-brands.app.do/neighborly-s-1-000-home-giveaway?utm_campaign=202505_Nat_1000Sweepstakes_Em1&utm_source=braze&utm_medium=email&utm_content=cta1" style="text-decoration: none;">
                                                      <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
                                                        <tbody>
                                                          <tr style="vertical-align: top;">
                                                            <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #002554; text-align: center; background-color: #ffc835; padding: 10px 30px 10px 30px; border-radius: 8px; border: 2px none #000000;">
                                                  <![endif]-->
                       </div>
                       <a href="https://neighborly-brands.app.do/neighborly-s-1-000-home-giveaway?lid=0ku2wjewymfe&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=cta1" target="_blank" title="Enter to Win" style="background-color:#ffc835;border-radius:8px;color:#002554;display:inline-block;font-size:16px;font-family:Arial, sans-serif;font-weight:600;text-decoration:none;text-align:center;padding:15px 30px;mso-alt-padding:15px 30px;">Enter to Win</a>
                       <div>
                        <!--[if gte mso 9]></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a><![endif]-->
                       </div>
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#737373;font-family:Arial,sans-serif;padding:0 0 20px;">
                  <div style="color:#737373;font-family: Arial, sans-serif !important;font-size:16px;line-height:24px;text-align:left;">The season's in full swing—let's make sure your home is too. To celebrate, we're giving you the chance to win a <a href="https://neighborly-brands.app.do/neighborly-s-1-000-home-giveaway?lid=r6ip2ja9w7vc&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=sweepstakes_body_link" target="_blank" style="color: #002554; font-weight: 600; text-decoration: none;">$1,000 Visa gift card*</a> to put towards your next home refresh!
                   <br><br>
                   Whether it's outdoor upkeep, indoor updates, or routine maintenance, we make it easy to take care of your home from top to bottom.
                   <br><br>
                   Need a little inspiration? Here are a few seasonal checklist ideas to get you started:
                  </div>
                 </td>
                </tr>
                <tr>
                 <td style="font-family:Arial,sans-serif;padding:10px 0;" class="list">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                   <tbody role="list">
                    <tr role="listitem">
                     <td style="padding:5px 0;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68011093d678720062fa0397/original.png?1744900243" alt="Check mark icon, as bullet 1." style="width: 25px; max-width: 30px; height: auto; display: block;" width="20" height="auto"></td>
                     <td style="color:#737373;font-family:Arial,sans-serif;font-size:16px;line-height:20px;padding:5px 0 5px 10px;text-align: left;">Trim back trees and shrubs</td>
                    </tr>
                    <tr role="listitem">
                     <td style="padding:5px 0;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68011093d678720062fa0397/original.png?1744900243" alt="Check mark icon, as bullet 1." style="width: 25px; max-width: 30px; height: auto; display: block;" width="20" height="auto"></td>
                     <td style="color:#737373;font-family:Arial,sans-serif;font-size:16px;line-height:20px;padding:5px 0 5px 10px;text-align: left;">Tune up your HVAC system</td>
                    </tr>
                    <tr role="listitem">
                     <td style="padding:5px 0;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68011093d678720062fa0397/original.png?1744900243" alt="Check mark icon, as bullet 1." style="width: 25px; max-width: 30px; height: auto; display: block;" width="20" height="auto"></td>
                     <td style="color:#737373;font-family:Arial,sans-serif;font-size:16px;line-height:20px;padding:5px 0 5px 10px;text-align: left;">Pressure wash walkways and outdoor surfaces</td>
                    </tr>
                    <tr role="listitem">
                     <td style="padding:5px 0;margin:0;vertical-align:top;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68011093d678720062fa0397/original.png?1744900243" alt="Check mark icon, as bullet 1." style="width: 25px; max-width: 30px; height: auto; display: block;" width="20" height="auto"></td>
                     <td style="color:#737373;font-family:Arial,sans-serif;font-size:16px;line-height:20px;padding:5px 0 5px 10px;text-align: left;">Refresh your space with a new coat of paint</td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#737373;font-family:Arial,sans-serif;padding:16px 0 0;">
                  <div style="color:#737373;font-family: Arial, sans-serif !important;font-size:16px;line-height:24px;text-align:left;">With more than 19 brands in the Neighborly family, we're here to help you repair, maintain, and enhance every part of your home—inside and out.</div>
                 </td>
                </tr>
                <tr>
                 <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 0 30px;">
                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;" role="presentation">
                   <tbody>
                    <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;line-height:18px;padding:0;">
                      <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                       <div>
                        <!--[if gte mso 9]>
                                                    <a href="https://neighborly-brands.app.do/neighborly-s-1-000-home-giveaway?utm_campaign=202505_Nat_1000Sweepstakes_Em1&utm_source=braze&utm_medium=email&utm_content=cta2" style="text-decoration: none;">
                                                      <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
                                                        <tbody>
                                                          <tr style="vertical-align: top;">
                                                            <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #002554; text-align: center; background-color: #ffc835; padding: 10px 30px 10px 30px; border-radius: 8px; border: 2px none #000000;">
                                                  <![endif]-->
                       </div>
                       <a href="https://neighborly-brands.app.do/neighborly-s-1-000-home-giveaway?lid=kl5myjw0al4s&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=cta2" target="_blank" title="Enter to Win" style="background-color:#ffc835;border-radius:8px;color:#002554;display:inline-block;font-size:16px;font-family:Arial, sans-serif;font-weight:600;text-decoration:none;text-align:center;padding:15px 30px;mso-alt-padding:15px 30px;">Enter to Win</a>
                       <div>
                        <!--[if gte mso 9]></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a><![endif]-->
                       </div>
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- End Inset Content Section -->

      <!-- Begin MLY Footer -->











      <!--Begin Neighborly Logo-->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td bgcolor="#ECEDED" style="padding:20px 35px 10px;">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tbody>
            <tr>
             <td align="center" style="font-family:Helvetica,Arial,sans-serif;padding:10px 0px;text-align: center;">
              <a href="https://www.neighborly.com/?lid=552nrnmgc00m&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=nbly_footer_logo" title="footer_logo"><img alt="Neighborly logo" width="150" height="auto" style="width:150px;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67b4f4127e72600064915f63/original.png?1739912209"></a>
             </td>
            </tr>
            <tr>
             <td style="font-size:11px;font-family:Arial,sans-serif;text-align:center;margin: 0 auto !important;line-height:18px;color:#202020;">
              More than 19 brands under the Neighborly family.
             </td>
            </tr>
            <tr>
             <td style="font-size:11px;font-family:Arial,sans-serif;text-align:center;margin: 0 auto !important;line-height:16px;color:#202020;">
              <b>Repair, Maintain,</b> and <b>Enhance</b> your home today with the Neighborly app!
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--End Neighborly Logo-->

      <!--Begin App Downloads-->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td bgcolor="#ECEDED" style="padding: 10px 35px;">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tbody>
            <tr>
             <td style="font-size:0pt; line-height:0pt; text-align:right;padding-right:5px;width:50%;">
              <a href="https://apps.apple.com/us/app/neighborly/id1504241093/?lid=libjulzfbwzn&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=app_store" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639079e0986680066b34e24/original.png?1715013534" height="32" border="0" alt="App Store" style="font-size:14px; line-height:18px; color:#2b381f; font-family:  'Open Sans', sans-serif; text-align:left; min-width:auto !important; font-weight:bold;"></a>
             </td>
             <td style="font-size:0pt; line-height:0pt; text-align:left;width:50%;">
              <a href="https://play.google.com/store/apps/details?id=com.nbly.custapp&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;lid=wdhxckz0d7xk&amp;utm_content=google_play" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/663907a45fb091005c349758/original.png?1715013539" height="32" border="0" alt="Google Play" style="font-size:14px; line-height:18px; color:#2b381f; font-family:  'Open Sans', sans-serif; text-align: center; min-width:auto !important; font-weight:bold; padding-right: 8px;"></a>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--End App Downloads-->

      <!-- Begin Divider -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding" style="padding: 13px 35px 3px;background:#ECEDED;background-color:#ECEDED;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td style="font-size:0;line-height:0;border-top:1px solid #dbdad2;">&nbsp;</td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Divider -->

      <!--Begin Fine Print-->
      <table width="100%" align="center" border="0" bgcolor="#eceded" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ECEDED;background-color:#ECEDED;">
       <tbody>
        <tr>
         <td bgcolor="#eceded" style="padding: 15px 35px 0;background-color:#ECEDED;">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tbody>
            <tr>
             <td style="font-size:11px;font-family:Arial,sans-serif;text-align:center;margin: 0 auto !important;line-height:18px;color:#202020;">
              Molly Maid SPV LLC. Locally owned and operated.
             </td>
            </tr>
            <tr>
             <td style="font-size:11px;font-family:Arial,sans-serif;text-align:center;margin: 0 auto !important;line-height:18px;color:#202020;">
              1010 N. University Parks Dr., Waco, TX 76707
             </td>
            </tr>
            <tr>
             <td style="font-size:11px;font-family:Arial,sans-serif;text-align:center;margin: 0 auto !important;line-height:18px;color:#202020;">
              Copyright ©2025 Molly Maid SPV LLC. All rights reserved.
             </td>
            </tr>
            <tr>
             <td style="font-size:11px;font-family:Arial,sans-serif;text-align:center;margin: 0 auto !important;line-height:18px;color:#202020;">
              You are receiving this email as a customer of a brand belonging to the <a href="https://www.neighborly.com/?lid=nh37gh40ry3q&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=family_of_brands" target="_blank" style="text-decoration:underline; color:#202020;">Neighborly family of brands</a>.
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--End Fine Print-->

      <!-- Begin Social -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ECEDED;background-color:#ECEDED;">
       <tbody>
        <tr>
         <td bgcolor="#ffffff" style="padding:20px 35px 0;background:#ECEDED;background-color:#ECEDED;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tbody>
            <tr>
             <td align="center">
              <table border="0" cellspacing="0" cellpadding="0">
               <tbody>
                <tr>
                 <td width="40" style="font-size:0pt; line-height:0pt; text-align:center;">
                  <a href="https://www.facebook.com/MollyMaid?lid=spf7r7bte23s&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=facebook" title="FB"><img alt="Facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67b60a645d4fe8006663d985/original.png?1739983460" style="border:0;display:inline-block;outline: 0;padding:0;font-family:Helvetica, sans-serif;font-size:12px;width:27px;" width="27"></a>
                 </td>
                 <td width="40" style="font-size:0pt; line-height:0pt; text-align:center;">
                  <a href="https://x.com/MollyMaid?lid=dciuvuk2o1wm&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=x" title="X"><img alt="X" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67b60a641d6bd400766289c9/original.png?1739983460" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:27px;" width="27"></a>
                 </td>
                 <td width="40" style="font-size:0pt; line-height:0pt; text-align:center;">
                  <a href="https://instagram.com/mollymaid?lid=e1dn50vwkrlh&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=instagram" title="IG"><img alt="Instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67b60a64efcd3400664d6d1d/original.png?1739983460" style="border:0;display:inline-block;outline: 0;padding:0;color:#006ac6;font-family:Helvetica, sans-serif;font-size:12px;width:27px;" width="27"></a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--End Social-->

      <!--Begin Preferences-->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background:#ECEDED;background-color:#ECEDED;">
       <tbody>
        <tr>
         <td bgcolor="#ECEDED" style="padding:15px 35px 0px;background:#ECEDED;background-color:#ECEDED;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tbody>
            <tr>
             <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tbody>
                <tr>
                 <td style="font-size:11px; color:#2b381f; font-family: Arial, sans-serif; text-align:center; line-height: 18px; padding-bottom:8px;">
                  <a href="?lid=7vfxdduy3rkd&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=pref_center" target="_blank" style="text-decoration:underline; color:#202020;">Update Preferences</a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:11px; color:#202020; font-family: Arial, sans-serif; text-align:center; line-height: 18px; padding-bottom:16px;">
                  <a href="https://www.neighborly.com/terms-of-use?lid=8nduvc4xz5cq&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=terms" target="_blank" style="text-decoration:underline; color:#202020;">Terms and Conditions</a><span style="font-size: 12px;"> | </span><a href="https://www.neighborly.com/privacy-policy?lid=s97hndzoatzo&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=privacy_policy" target="_blank" style="text-decoration:underline; color:#202020;">Privacy Policy</a><span style="font-size: 12px;"> | </span><a href="" target="_blank" style="text-decoration:underline; color:#2b381f;">Unsubscribe</a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--End Preferences-->
      <!-- End MLY Footer -->




      <!-- Begin Offer Terms -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;">
       <tbody>
        <tr>
         <td class="desk-gutter-padding-sm" style="padding: 5px 35px 20px;background:#ECEDED;background-color:#ECEDED;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="font-size:11px; font-family: Arial, sans-serif; text-align:center; line-height: 16px; color:#202020;">
              <span style="font-size: 11px">*Contest starts May 5, 2025 at 12:00AM CST and ends May 23, 2025 at 11:59PM CST. No purchase is necessary to enter and will not improve your chances of winning. A total of one (1) Prize will be given away to one winner. VOID OUTSIDE OF THE CONTIGUOUS UNITED STATES, AND WHERE PROHIBITED BY LAW. <a href="https://www.neighborly.com/home-giveaway-rules?lid=hfaiw7xldpu6&amp;utm_campaign=202505_Nat_1000Sweepstakes_Em1&amp;utm_source=braze&amp;utm_medium=email&amp;utm_content=sweepstakes_rules" target="_blank" style="text-decoration:underline; color:#202020; font-weight:bold;">Official Sweepstakes Rules</a> Have any questions? Call: <a style="font-weight: 600;text-decoration: none;" aria-label="8 3 3. 5 9 7. 4 7 5 0" href="tel:833-597-4750">833-597-4750</a>.</span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END Offer Terms -->




      <!--[if (gte mso 9)|(IE)]></td>
    </tr>
  </table>
</center><![endif]-->
     </td>
    </tr>
   </tbody>
  </table> <!-- BEGIN BRAZE INSERTED OPEN TRACKING PIXEL FOR PREVIEW PURPOSES ONLY -->
  <img src="#" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0">
  <!-- END BRAZE INSERTED OPEN TRACKING PIXEL FOR PREVIEW PURPOSES ONLY -->


 </body>

</html>
